import math
import random
import yfinance as yf

tickers = ["A",
"AA",
"AAC",
"AAIC",
"AAIN",
"AAN",
"AAP",
"AAT",
"AB",
"ABB",
"ABBV",
"ABC",
"ABEV",
"ABG",
"ABM",
"ABR",
"ABT",
"AC",
"ACA",
"ACCO",
"ACEL",
"ACHR",
"ACI",
"ACM",
"ACN",
"ACP",
"ACR",
"ACRE",
"ACRO",
"ACV",
"ADC",
"ADCT",
"ADM",
"ADNT",
"ADT",
"ADX",
"AEE",
"AEFC",
"AEG",
"AEL",
"AEM",
"AENZ",
"AEO",
"AER",
"AES",
"AESC",
"AESI",
"AEVA",
"AFB",
"AFG",
"AFGB",
"AFGC",
"AFGD",
"AFGE",
"AFL",
"AFT",
"AFTR",
"AG",
"AGAC",
"AGCO",
"AGD",
"AGI",
"AGL",
"AGM",
"AGO",
"AGR",
"AGRO",
"AGS",
"AGTI",
"AGX",
"AHH",
"AHT",
"AI",
"AIC",
"AIF",
"AIG",
"AIN",
"AIO",
"AIR",
"AIRC",
"AIT",
"AIU",
"AIV",
"AIZ",
"AIZN",
"AJG",
"AJRD",
"AJX",
"AJXA",
"AKA",
"AKO",
"AKR",
"AL",
"ALB",
"ALC",
"ALCC",
"ALE",
"ALEX",
"ALG",
"ALIT",
"ALK",
"ALL",
"ALLE",
"ALLG",
"ALLY",
"ALSN",
"ALTG",
"ALV",
"ALX",
"AM",
"AMBC",
"AMBP",
"AMC",
"AMCR",
"AME",
"AMG",
"AMH",
"AMK",
"AMN",
"AMP",
"AMPS",
"AMPX",
"AMPY",
"AMR",
"AMRC",
"AMRX",
"AMT",
"AMTD",
"AMWL",
"AMX",
"AN",
"ANET",
"ANF",
"ANVS",
"AOD",
"AOMR",
"AON",
"AORT",
"AOS",
"AP",
"APAM",
"APCA",
"APD",
"APE",
"APG",
"APGB",
"APH",
"APLE",
"APO",
"APRN",
"APTV",
"AQN",
"AQNA",
"AQNB",
"AQNU",
"AQUA",
"AR",
"ARC",
"ARCH",
"ARCO",
"ARDC",
"ARE",
"ARES",
"ARGD",
"ARGO",
"ARI",
"ARIS",
"ARL",
"ARLO",
"ARMK",
"ARNC",
"AROC",
"ARR",
"ARW",
"ASA",
"ASAI",
"ASAN",
"ASB",
"ASBA",
"ASC",
"ASG",
"ASGI",
"ASGN",
"ASH",
"ASIX",
"ASPN",
"ASR",
"ASX",
"ATAQ",
"ATCO",
"ATEK",
"ATEN",
"ATGE",
"ATH",
"ATHM",
"ATI",
"ATIP",
"ATKR",
"ATO",
"ATR",
"ATTO",
"ATUS",
"AU",
"AUB",
"AVA",
"AVAL",
"AVB",
"AVD",
"AVK",
"AVNS",
"AVNT",
"AVTR",
"AVY",
"AWF",
"AWI",
"AWK",
"AWP",
"AWR",
"AX",
"AXAC",
"AXL",
"AXP",
"AXR",
"AXS",
"AXTA",
"AYI",
"AYX",
"AZEK",
"AZO",
"AZRE",
"AZUL",
"AZZ",
"BA",
"BABA",
"BAC",
"BAH",
"BAK",
"BALL",
"BALY",
"BAM",
"BANC",
"BAP",
"BARK",
"BAX",
"BB",
"BBAI",
"BBAR",
"BBD",
"BBDC",
"BBDO",
"BBLN",
"BBN",
"BBU",
"BBUC",
"BBVA",
"BBW",
"BBWI",
"BBY",
"BC",
"BCAT",
"BCC",
"BCE",
"BCH",
"BCO",
"BCS",
"BCSF",
"BCX",
"BDC",
"BDJ",
"BDN",
"BDX",
"BDXB",
"BE",
"BEDU",
"BEKE",
"BEN",
"BEP",
"BEPC",
"BEPH",
"BEPI",
"BERY",
"BEST",
"BF",
"BFAC",
"BFAM",
"BFH",
"BFK",
"BFLY",
"BFS",
"BFZ",
"BG",
"BGB",
"BGH",
"BGR",
"BGS",
"BGSF",
"BGT",
"BGX",
"BGY",
"BH",
"BHC",
"BHE",
"BHG",
"BHIL",
"BHK",
"BHLB",
"BHP",
"BHR",
"BHV",
"BHVN",
"BIG",
"BIGZ",
"BILL",
"BIO",
"BIP",
"BIPC",
"BIPH",
"BIPI",
"BIT",
"BJ",
"BK",
"BKD",
"BKDT",
"BKE",
"BKH",
"BKI",
"BKKT",
"BKN",
"BKSY",
"BKT",
"BKU",
"BLCO",
"BLD",
"BLDR",
"BLE",
"BLK",
"BLND",
"BLW",
"BLX",
"BMA",
"BMAC",
"BME",
"BMEZ",
"BMI",
"BML",
"BMN",
"BMO",
"BMY",
"BN",
"BNED",
"BNH",
"BNJ",
"BNL",
"BNRE",
"BNS",
"BNY",
"BOAC",
"BOC",
"BODY",
"BOE",
"BOH",
"BOOT",
"BORR",
"BOWL",
"BOX",
"BP",
"BPT",
"BQ",
"BR",
"BRBR",
"BRC",
"BRCC",
"BRD",
"BRDG",
"BRDS",
"BRFS",
"BRMK",
"BRO",
"BROS",
"BRSP",
"BRT",
"BRW",
"BRX",
"BSAC",
"BSAQ",
"BSBR",
"BSIG",
"BSL",
"BSM",
"BSMX",
"BST",
"BSTZ",
"BSX",
"BTA",
"BTCM",
"BTE",
"BTI",
"BTO",
"BTT",
"BTU",
"BTZ",
"BUD",
"BUI",
"BUR",
"BURL",
"BV",
"BVH",
"BVN",
"BW",
"BWA",
"BWG",
"BWNB",
"BWSN",
"BWXT",
"BX",
"BXC",
"BXMT",
"BXMX",
"BXP",
"BXSL",
"BY",
"BYD",
"BYM",
"BYN",
"BZH",
"CAAP",
"CABO",
"CACI",
"CADE",
"CAE",
"CAF",
"CAG",
"CAH",
"CAL",
"CALX",
"CANG",
"CANO",
"CAPL",
"CARR",
"CARS",
"CAT",
"CATO",
"CB",
"CBD",
"CBH",
"CBL",
"CBRE",
"CBT",
"CBU",
"CBZ",
"CC",
"CCI",
"CCJ",
"CCK",
"CCL",
"CCM",
"CCO",
"CCRD",
"CCS",
"CCU",
"CCV",
"CCVI",
"CCZ",
"CDAY",
"CDE",
"CDRE",
"CE",
"CEE",
"CEIX",
"CEM",
"CEN",
"CEPU",
"CEQP",
"CF",
"CFG",
"CFR",
"CGA",
"CGAU",
"CHCT",
"CHD",
"CHE",
"CHGG",
"CHH",
"CHMI",
"CHN",
"CHPT",
"CHS",
"CHT",
"CHWY",
"CI",
"CIA",
"CIB",
"CIEN",
"CIF",
"CIG",
"CII",
"CIM",
"CINT",
"CIO",
"CION",
"CIR",
"CIVI",
"CL",
"CLB",
"CLBR",
"CLCO",
"CLDT",
"CLF",
"CLH",
"CLPR",
"CLS",
"CLVT",
"CLW",
"CLX",
"CM",
"CMA",
"CMC",
"CMCM",
"CMG",
"CMI",
"CMP",
"CMRE",
"CMS",
"CMSA",
"CMSC",
"CMSD",
"CMTG",
"CMU",
"CNA",
"CNC",
"CNDA",
"CNDB",
"CNF",
"CNHI",
"CNI",
"CNK",
"CNM",
"CNMD",
"CNNE",
"CNO",
"CNP",
"CNQ",
"CNS",
"CNX",
"CODI",
"COE",
"COF",
"COHR",
"COLD",
"COMP",
"COO",
"COOK",
"COP",
"CORR",
"CORS",
"COTY",
"COUR",
"CP",
"CPA",
"CPAC",
"CPB",
"CPE",
"CPF",
"CPG",
"CPK",
"CPNG",
"CPRI",
"CPS",
"CPT",
"CPTK",
"CPUH",
"CR",
"CRBG",
"CRC",
"CRD",
"CRGY",
"CRH",
"CRI",
"CRK",
"CRL",
"CRM",
"CRS",
"CRT",
"CSAN",
"CSL",
"CSR",
"CSTA",
"CSTM",
"CSV",
"CTA",
"CTBB",
"CTDD",
"CTLT",
"CTO",
"CTOS",
"CTR",
"CTRA",
"CTRE",
"CTS",
"CTV",
"CTVA",
"CUBB",
"CUBE",
"CUBI",
"CUK",
"CULP",
"CURO",
"CURV",
"CUZ",
"CVE",
"CVEO",
"CVI",
"CVII",
"CVNA",
"CVS",
"CVX",
"CW",
"CWAN",
"CWEN",
"CWH",
"CWK",
"CWT",
"CX",
"CXAC",
"CXE",
"CXH",
"CXM",
"CXT",
"CXW",
"CYD",
"CYH",
"CZOO",
"DAC",
"DAL",
"DAN",
"DAO",
"DAR",
"DASH",
"DAVA",
"DB",
"DBD",
"DBI",
"DBL",
"DBRG",
"DCF",
"DCI",
"DCO",
"DD",
"DDD",
"DDL",
"DDS",
"DDT",
"DE",
"DEA",
"DECK",
"DEI",
"DELL",
"DEN",
"DEO",
"DESP",
"DFH",
"DFIN",
"DFP",
"DFS",
"DG",
"DGX",
"DHF",
"DHI",
"DHR",
"DHT",
"DHX",
"DIAX",
"DIN",
"DINO",
"DIS",
"DK",
"DKL",
"DKS",
"DLB",
"DLNG",
"DLR",
"DLX",
"DLY",
"DM",
"DMA",
"DMB",
"DMO",
"DMS",
"DNA",
"DNB",
"DNMR",
"DNOW",
"DNP",
"DO",
"DOC",
"DOCN",
"DOCS",
"DOLE",
"DOMA",
"DOOR",
"DOUG",
"DOV",
"DOW",
"DPG",
"DPZ",
"DQ",
"DRD",
"DRH",
"DRI",
"DRQ",
"DSAQ",
"DSL",
"DSM",
"DSU",
"DSX",
"DT",
"DTB",
"DTC",
"DTE",
"DTF",
"DTG",
"DTM",
"DTW",
"DUK",
"DUKB",
"DV",
"DVA",
"DVN",
"DX",
"DXC",
"DY",
"EAF",
"EAI",
"EARN",
"EAT",
"EB",
"EBF",
"EBR",
"EBS",
"EC",
"ECAT",
"ECC",
"ECCC",
"ECCV",
"ECCW",
"ECCX",
"ECL",
"ECVT",
"ED",
"EDD",
"EDF",
"EDI",
"EDN",
"EDR",
"EDU",
"EE",
"EEA",
"EEX",
"EFC",
"EFR",
"EFT",
"EFX",
"EFXT",
"EGF",
"EGGF",
"EGLE",
"EGO",
"EGP",
"EGY",
"EHAB",
"EHC",
"EHI",
"EIC",
"EICA",
"EIG",
"EIX",
"EL",
"ELAN",
"ELC",
"ELF",
"ELME",
"ELP",
"ELS",
"ELV",
"EMD",
"EME",
"EMF",
"EMN",
"EMO",
"EMP",
"EMR",
"ENB",
"ENFN",
"ENIC",
"ENJ",
"ENLC",
"ENO",
"ENOV",
"ENR",
"ENS",
"ENV",
"ENVA",
"ENZ",
"EOCW",
"EOD",
"EOG",
"EOI",
"EOS",
"EOT",
"EP",
"EPAC",
"EPAM",
"EPC",
"EPD",
"EPR",
"EPRT",
"EQC",
"EQH",
"EQNR",
"EQR",
"EQS",
"EQT",
"ERF",
"ERJ",
"ERO",
"ES",
"ESAB",
"ESE",
"ESI",
"ESMT",
"ESNT",
"ESRT",
"ESS",
"ESTC",
"ESTE",
"ET",
"ETB",
"ETD",
"ETG",
"ETI",
"ETJ",
"ETN",
"ETO",
"ETR",
"ETRN",
"ETV",
"ETW",
"ETWO",
"ETX",
"ETY",
"EURN",
"EVA",
"EVC",
"EVE",
"EVEX",
"EVF",
"EVG",
"EVH",
"EVN",
"EVR",
"EVRI",
"EVT",
"EVTC",
"EVTL",
"EW",
"EXG",
"EXK",
"EXP",
"EXPR",
"EXR",
"FACT",
"FAF",
"FAM",
"FATH",
"FBIN",
"FBK",
"FBP",
"FBRT",
"FC",
"FCF",
"FCN",
"FCPT",
"FCRX",
"FCT",
"FCX",
"FDEU",
"FDP",
"FDX",
"FE",
"FEDU",
"FEI",
"FENG",
"FERG",
"FET",
"FF",
"FFA",
"FFC",
"FG",
"FGB",
"FHI",
"FHN",
"FICO",
"FIF",
"FIGS",
"FINS",
"FINV",
"FIS",
"FIX",
"FL",
"FLC",
"FLME",
"FLNG",
"FLO",
"FLR",
"FLS",
"FLT",
"FMC",
"FMN",
"FMS",
"FMX",
"FMY",
"FN",
"FNA",
"FNB",
"FND",
"FNF",
"FNV",
"FOA",
"FOF",
"FOR",
"FORG",
"FOUR",
"FPF",
"FPH",
"FPI",
"FPL",
"FR",
"FRA",
"FREY",
"FRGE",
"FRO",
"FRT",
"FRXB",
"FSCO",
"FSD",
"FSK",
"FSLY",
"FSM",
"FSNB",
"FSR",
"FSS",
"FT",
"FTCH",
"FTHY",
"FTI",
"FTK",
"FTS",
"FTV",
"FUBO",
"FUL",
"FUN",
"FVRR",
"FXLV",
"GAB",
"GAM",
"GAQ",
"GATO",
"GATX",
"GB",
"GBAB",
"GBCI",
"GBLI",
"GBTG",
"GBX",
"GCI",
"GCO",
"GCV",
"GD",
"GDDY",
"GDL",
"GDO",
"GDOT",
"GDV",
"GE",
"GEF",
"GEHI",
"GEL",
"GENI",
"GEO",
"GES",
"GETR",
"GETY",
"GF",
"GFF",
"GFI",
"GFL",
"GFOR",
"GFX",
"GGB",
"GGG",
"GGT",
"GGZ",
"GHC",
"GHG",
"GHI",
"GHL",
"GHLD",
"GHM",
"GHY",
"GIB",
"GIC",
"GIL",
"GIM",
"GIS",
"GJH",
"GJO",
"GJP",
"GJR",
"GJS",
"GJT",
"GKOS",
"GL",
"GLOB",
"GLOG",
"GLOP",
"GLP",
"GLT",
"GLW",
"GM",
"GME",
"GMED",
"GMRE",
"GMS",
"GNE",
"GNK",
"GNL",
"GNRC",
"GNT",
"GNTY",
"GNW",
"GOF",
"GOGN",
"GOL",
"GOLD",
"GOLF",
"GOOS",
"GOTU",
"GPC",
"GPI",
"GPJA",
"GPK",
"GPMT",
"GPN",
"GPOR",
"GPRK",
"GPS",
"GRBK",
"GRC",
"GRMN",
"GRND",
"GRNT",
"GROV",
"GRX",
"GS",
"GSBD",
"GSK",
"GSL",
"GSQB",
"GTES",
"GTLS",
"GTN",
"GTY",
"GUG",
"GUT",
"GVA",
"GWH",
"GWRE",
"GWW",
"GXO",
"HAE",
"HAL",
"HASI",
"HAYW",
"HBB",
"HBI",
"HBM",
"HCA",
"HCC",
"HCI",
"HCXY",
"HD",
"HDB",
"HE",
"HEI",
"HEP",
"HEQ",
"HES",
"HESM",
"HFRO",
"HGLB",
"HGTY",
"HGV",
"HHC",
"HHLA",
"HI",
"HIE",
"HIG",
"HII",
"HIMS",
"HIO",
"HIPO",
"HIW",
"HIX",
"HKD",
"HL",
"HLF",
"HLGN",
"HLI",
"HLIO",
"HLLY",
"HLN",
"HLT",
"HLX",
"HMC",
"HMN",
"HMY",
"HNI",
"HOG",
"HOMB",
"HOUS",
"HOV",
"HP",
"HPE",
"HPF",
"HPI",
"HPP",
"HPQ",
"HPS",
"HQH",
"HQL",
"HR",
"HRB",
"HRI",
"HRL",
"HRT",
"HRTG",
"HSBC",
"HSHP",
"HSY",
"HT",
"HTD",
"HTFB",
"HTFC",
"HTGC",
"HTH",
"HTY",
"HUBB",
"HUBS",
"HUM",
"HUN",
"HUYA",
"HVT",
"HWKZ",
"HWM",
"HXL",
"HY",
"HYB",
"HYI",
"HYLN",
"HYT",
"HZO",
"IAE",
"IAG",
"IBM",
"IBN",
"IBP",
"ICD",
"ICE",
"ICL",
"ICNC",
"ICR",
"IDA",
"IDE",
"IDT",
"IEX",
"IFF",
"IFIN",
"IFN",
"IFS",
"IGA",
"IGD",
"IGI",
"IGR",
"IGT",
"IH",
"IHD",
"IHG",
"IHIT",
"IHS",
"IHTA",
"IIF",
"IIIN",
"IIM",
"IIPR",
"IIVI",
"IMAX",
"INAQ",
"INFA",
"INFY",
"ING",
"INGR",
"INN",
"INSI",
"INSP",
"INST",
"INSW",
"INT",
"INVH",
"IONQ",
"IOT",
"IP",
"IPG",
"IPI",
"IQI",
"IQV",
"IR",
"IRM",
"IRNT",
"IRRX",
"IRS",
"IRT",
"ISD",
"IT",
"ITCB",
"ITGR",
"ITT",
"ITUB",
"ITW",
"IVR",
"IVT",
"IVZ",
"IX",
"JBGS",
"JBI",
"JBL",
"JBT",
"JCE",
"JCI",
"JEF",
"JELD",
"JEQ",
"JFR",
"JGH",
"JHAA",
"JHG",
"JHI",
"JHS",
"JHX",
"JILL",
"JKS",
"JLL",
"JLS",
"JMIA",
"JMM",
"JNJ",
"JNPR",
"JOBY",
"JOE",
"JOF",
"JPC",
"JPI",
"JPM",
"JPS",
"JPT",
"JQC",
"JRI",
"JRO",
"JRS",
"JT",
"JUN",
"JWN",
"JXN",
"KAI",
"KAMN",
"KAR",
"KB",
"KBH",
"KBR",
"KCGI",
"KD",
"KEN",
"KEP",
"KEX",
"KEY",
"KEYS",
"KF",
"KFS",
"KFY",
"KGC",
"KIM",
"KIND",
"KIO",
"KKR",
"KKRS",
"KLR",
"KMB",
"KMF",
"KMI",
"KMPB",
"KMPR",
"KMT",
"KMX",
"KN",
"KNOP",
"KNSL",
"KNSW",
"KNTK",
"KNX",
"KO",
"KODK",
"KOF",
"KOP",
"KORE",
"KOS",
"KR",
"KRC",
"KREF",
"KRG",
"KRO",
"KRP",
"KSM",
"KSS",
"KT",
"KTB",
"KTF",
"KTH",
"KTN",
"KUKE",
"KW",
"KWR",
"KYN",
"LAC",
"LAD",
"LADR",
"LANV",
"LAW",
"LAZ",
"LBRT",
"LC",
"LCII",
"LCW",
"LDI",
"LDOS",
"LDP",
"LEA",
"LEG",
"LEJU",
"LEN",
"LEO",
"LEV",
"LEVI",
"LFT",
"LGI",
"LH",
"LHC",
"LHX",
"LICY",
"LII",
"LIN",
"LITB",
"LL",
"LLAP",
"LLY",
"LMND",
"LMT",
"LNC",
"LND",
"LNN",
"LOB",
"LOCC",
"LOCL",
"LOMA",
"LOW",
"LPG",
"LPL",
"LPX",
"LRN",
"LSI",
"LSPD",
"LTC",
"LTH",
"LTHM",
"LU",
"LUMN",
"LUV",
"LVS",
"LVWR",
"LW",
"LXP",
"LXU",
"LYB",
"LYG",
"LYV",
"LZB",
"MA",
"MAA",
"MAC",
"MAIN",
"MAN",
"MANU",
"MAS",
"MATV",
"MATX",
"MAV",
"MAX",
"MAXR",
"MBAC",
"MBC",
"MBI",
"MBSC",
"MC",
"MCB",
"MCD",
"MCI",
"MCK",
"MCN",
"MCO",
"MCR",
"MCS",
"MCW",
"MCY",
"MD",
"MDC",
"MDT",
"MDU",
"MDV",
"MEC",
"MED",
"MEG",
"MEGI",
"MEI",
"MER",
"MET",
"MFA",
"MFC",
"MFD",
"MFG",
"MFM",
"MFV",
"MG",
"MGA",
"MGF",
"MGM",
"MGR",
"MGRB",
"MGRD",
"MGY",
"MHD",
"MHF",
"MHI",
"MHK",
"MHLA",
"MHN",
"MHNC",
"MHO",
"MIN",
"MIO",
"MIR",
"MITT",
"MIXT",
"MIY",
"MKC",
"MKFG",
"MKL",
"ML",
"MLI",
"MLM",
"MLNK",
"MLP",
"MLR",
"MMC",
"MMD",
"MMI",
"MMM",
"MMP",
"MMS",
"MMT",
"MMU",
"MNP",
"MNSO",
"MNTN",
"MO",
"MOD",
"MODG",
"MODN",
"MOGU",
"MOH",
"MOS",
"MOV",
"MP",
"MPA",
"MPC",
"MPLN",
"MPLX",
"MPV",
"MPW",
"MPX",
"MQT",
"MQY",
"MRC",
"MRDB",
"MRK",
"MRO",
"MS",
"MSA",
"MSB",
"MSC",
"MSCI",
"MSD",
"MSGE",
"MSGS",
"MSI",
"MSM",
"MT",
"MTAL",
"MTB",
"MTCN",
"MTD",
"MTDR",
"MTG",
"MTH",
"MTN",
"MTR",
"MTRN",
"MTVC",
"MTW",
"MTX",
"MTZ",
"MUA",
"MUC",
"MUE",
"MUFG",
"MUI",
"MUJ",
"MUR",
"MUSA",
"MUX",
"MVF",
"MVO",
"MVT",
"MWA",
"MX",
"MXE",
"MXF",
"MYD",
"MYE",
"MYI",
"MYN",
"MYTE",
"NABL",
"NAC",
"NAD",
"NAN",
"NAPA",
"NAT",
"NAZ",
"NBB",
"NBHC",
"NBR",
"NBXG",
"NC",
"NCA",
"NCLH",
"NCR",
"NCV",
"NCZ",
"NDMO",
"NDP",
"NE",
"NEA",
"NEE",
"NEM",
"NEP",
"NET",
"NETC",
"NETI",
"NEU",
"NEWR",
"NEX",
"NEXA",
"NFG",
"NFJ",
"NFNT",
"NFYS",
"NGG",
"NGL",
"NGS",
"NGVC",
"NGVT",
"NHI",
"NI",
"NIC",
"NIE",
"NIM",
"NIMC",
"NINE",
"NIO",
"NIQ",
"NJR",
"NKE",
"NKX",
"NL",
"NLS",
"NLY",
"NM",
"NMAI",
"NMCO",
"NMG",
"NMI",
"NMM",
"NMR",
"NMS",
"NMT",
"NMZ",
"NNI",
"NNN",
"NNY",
"NOA",
"NOAH",
"NOC",
"NOG",
"NOK",
"NOM",
"NOMD",
"NOTE",
"NOV",
"NOVA",
"NOW",
"NPCT",
"NPFD",
"NPK",
"NPO",
"NPV",
"NQP",
"NR",
"NRDY",
"NREF",
"NRG",
"NRGV",
"NRGX",
"NRK",
"NRP",
"NRT",
"NRUC",
"NS",
"NSA",
"NSC",
"NSL",
"NSP",
"NSS",
"NSTC",
"NSTD",
"NTB",
"NTCO",
"NTG",
"NTR",
"NTST",
"NTZ",
"NU",
"NUE",
"NUS",
"NUV",
"NUVB",
"NUW",
"NVG",
"NVGS",
"NVO",
"NVR",
"NVRO",
"NVS",
"NVST",
"NVT",
"NVTA",
"NWG",
"NWN",
"NX",
"NXC",
"NXDT",
"NXE",
"NXG",
"NXJ",
"NXN",
"NXP",
"NXRT",
"NYC",
"NYCB",
"NYT",
"NZF",
"OAK",
"OC",
"OCFT",
"OCN",
"ODC",
"ODV",
"OEC",
"OFG",
"OGE",
"OGN",
"OGS",
"OHI",
"OI",
"OIA",
"OII",
"OIS",
"OKE",
"OLN",
"OLO",
"OLP",
"OMC",
"OMF",
"OMI",
"ONL",
"ONON",
"ONTF",
"ONTO",
"OOMA",
"OPA",
"OPAD",
"OPFI",
"OPP",
"OPY",
"OR",
"ORA",
"ORAN",
"ORC",
"ORCC",
"ORCL",
"ORI",
"ORN",
"OSCR",
"OSG",
"OSI",
"OSK",
"OTIS",
"OUST",
"OUT",
"OVV",
"OWL",
"OWLT",
"OXM",
"OXY",
"PAAS",
"PAC",
"PACI",
"PACK",
"PAG",
"PAGS",
"PAI",
"PAM",
"PAR",
"PARR",
"PATH",
"PAXS",
"PAY",
"PAYC",
"PB",
"PBA",
"PBF",
"PBH",
"PBI",
"PBR",
"PBT",
"PCF",
"PCG",
"PCGU",
"PCK",
"PCM",
"PCN",
"PCOR",
"PCQ",
"PD",
"PDI",
"PDM",
"PDO",
"PDS",
"PDT",
"PEAK",
"PEB",
"PEG",
"PEN",
"PEO",
"PERF",
"PFD",
"PFE",
"PFGC",
"PFH",
"PFL",
"PFLT",
"PFN",
"PFO",
"PFS",
"PFSI",
"PG",
"PGP",
"PGR",
"PGRE",
"PGRU",
"PGSS",
"PGTI",
"PGZ",
"PH",
"PHD",
"PHG",
"PHI",
"PHK",
"PHM",
"PHR",
"PHT",
"PHX",
"PHYT",
"PIAI",
"PII",
"PIM",
"PINE",
"PINS",
"PIPR",
"PJT",
"PK",
"PKE",
"PKG",
"PKI",
"PKST",
"PKX",
"PL",
"PLD",
"PLNT",
"PLOW",
"PLTR",
"PLYM",
"PM",
"PMF",
"PML",
"PMM",
"PMO",
"PMT",
"PMX",
"PNC",
"PNF",
"PNI",
"PNM",
"PNNT",
"PNR",
"PNTM",
"PNW",
"POR",
"PORT",
"POST",
"PPG",
"PPL",
"PPT",
"PR",
"PRA",
"PRG",
"PRGO",
"PRH",
"PRI",
"PRIF",
"PRIM",
"PRLB",
"PRM",
"PRMW",
"PRO",
"PRPC",
"PRS",
"PRT",
"PRU",
"PSA",
"PSF",
"PSFE",
"PSN",
"PSO",
"PSPC",
"PSTG",
"PSTL",
"PSX",
"PTA",
"PTY",
"PUK",
"PUMP",
"PVH",
"PVL",
"PWR",
"PWSC",
"PX",
"PXD",
"PYN",
"PZC",
"QBTS",
"QD",
"QFTA",
"QGEN",
"QS",
"QSR",
"QTWO",
"QUAD",
"QUOT",
"QVCC",
"QVCD",
"RA",
"RAAS",
"RACE",
"RAD",
"RAMP",
"RBA",
"RBC",
"RBCP",
"RBLX",
"RBOT",
"RBT",
"RC",
"RCA",
"RCB",
"RCC",
"RCFA",
"RCI",
"RCL",
"RCS",
"RCUS",
"RDN",
"RDW",
"RDY",
"RELX",
"RENN",
"RERE",
"RES",
"REVG",
"REX",
"REXR",
"REZI",
"RF",
"RFI",
"RFL",
"RFM",
"RFMZ",
"RGA",
"RGR",
"RGS",
"RGT",
"RH",
"RHI",
"RHP",
"RIG",
"RIO",
"RITM",
"RIV",
"RJAC",
"RJF",
"RKT",
"RL",
"RLI",
"RLJ",
"RLTY",
"RLX",
"RM",
"RMAX",
"RMD",
"RMI",
"RMM",
"RMMZ",
"RMPL",
"RMT",
"RNG",
"RNGR",
"RNP",
"RNR",
"ROG",
"ROK",
"ROL",
"RONI",
"ROP",
"ROSS",
"RPM",
"RPT",
"RQI",
"RRAC",
"RRC",
"RRX",
"RS",
"RSF",
"RSG",
"RSI",
"RSKD",
"RTO",
"RTX",
"RVLV",
"RVT",
"RWT",
"RXO",
"RY",
"RYAM",
"RYAN",
"RYI",
"RYN",
"RZB",
"RZC",
"SA",
"SAFE",
"SAH",
"SAIC",
"SAJ",
"SAM",
"SAN",
"SAND",
"SAP",
"SAR",
"SAT",
"SAVE",
"SAY",
"SAZ",
"SB",
"SBBA",
"SBH",
"SBI",
"SBOW",
"SBR",
"SBS",
"SBSW",
"SCCO",
"SCD",
"SCE",
"SCHW",
"SCI",
"SCL",
"SCM",
"SCS",
"SCU",
"SCUA",
"SCX",
"SD",
"SDHY",
"SDRL",
"SE",
"SEAL",
"SEAS",
"SEDA",
"SEE",
"SEM",
"SEMR",
"SES",
"SF",
"SFB",
"SFBS",
"SFL",
"SG",
"SGHC",
"SGU",
"SHAK",
"SHAP",
"SHCO",
"SHEL",
"SHG",
"SHO",
"SHOP",
"SHPW",
"SHW",
"SID",
"SIG",
"SII",
"SIRE",
"SITC",
"SITE",
"SIX",
"SJM",
"SJT",
"SJW",
"SKE",
"SKIL",
"SKLZ",
"SKM",
"SKT",
"SKX",
"SKY",
"SLB",
"SLCA",
"SLF",
"SLG",
"SLGN",
"SLQT",
"SLVM",
"SM",
"SMAR",
"SMFG",
"SMG",
"SMHI",
"SMLP",
"SMP",
"SMR",
"SMRT",
"SMWB",
"SNA",
"SNAP",
"SNDA",
"SNDR",
"SNN",
"SNOW",
"SNV",
"SNX",
"SO",
"SOI",
"SOJC",
"SOJD",
"SOJE",
"SOL",
"SON",
"SONX",
"SONY",
"SOR",
"SOS",
"SPB",
"SPCE",
"SPE",
"SPG",
"J",
"SPGI",
"SPH",
"SPHR",
"SPIR",
"SPLP",
"SPNT",
"SPOT",
"SPR",
"SPRU",
"SPXC",
"SPXX",
"SQ",
"SQM",
"SQNS",
"SQSP",
"SQZ",
"SR",
"SRC",
"SRE",
"SREA",
"SRG",
"SRI",
"SRL",
"SRT",
"SRV",
"SSD",
"SSL",
"SST",
"SSTK",
"SSU",
"ST",
"STAG",
"STC",
"STE",
"STEM",
"STET",
"STEW",
"STG",
"STK",
"STLA",
"STM",
"STN",
"STNG",
"STR",
"STT",
"STVN",
"STWD",
"STZ",
"SU",
"SUAC",
"SUI",
"SUM",
"SUN",
"SUNL",
"SUP",
"SUPV",
"SUZ",
"SWI",
"SWK",
"SWN",
"SWX",
"SWZ",
"SXC",
"SXI",
"SXT",
"SYF",
"SYK",
"SYY",
"T",
"TAC",
"TAK",
"TAL",
"TALO",
"TAP",
"TARO",
"TBB",
"TBC",
"TBI",
"TCI",
"TCN",
"TCOA",
"TCS",
"TD",
"TDC",
"TDCX",
"TDF",
"TDG",
"TDOC",
"TDS",
"TDW",
"TDY",
"TEAF",
"TECK",
"TEF",
"TEI",
"TEL",
"TEO",
"TEVA",
"TEX",
"I",
"TFC",
"TFII",
"TFPM",
"TFSA",
"TFX",
"TG",
"TGH",
"TGI",
"TGLS",
"TGNA",
"TGR",
"TGS",
"TGT",
"THC",
"THG",
"THO",
"THQ",
"THR",
"THS",
"THW",
"TIMB",
"TISI",
"TIXT",
"TJX",
"TK",
"TKC",
"TKR",
"TLGA",
"TLK",
"TLYS",
"TM",
"TME",
"TMHC",
"TMO",
"TMST",
"TNC",
"TNET",
"TNK",
"TNL",
"TNP",
"TOL",
"TOST",
"TPB",
"TPC",
"TPH",
"TPL",
"TPR",
"TPTA",
"TPVG",
"TPX",
"TPZ",
"TR",
"TRAQ",
"TRC",
"TRCA",
"TREX",
"TRGP",
"TRI",
"TRIS",
"TRN",
"TRNO",
"TROX",
"TRP",
"TRTL",
"TRTN",
"TRTX",
"TRU",
"TRV",
"TS",
"TSE",
"TSI",
"TSLX",
"TSM",
"TSN",
"TSQ",
"TT",
"TTC",
"TTE",
"TTI",
"TTP",
"TU",
"TUP",
"TUYA",
"TV",
"TVC",
"TVE",
"TWI",
"TWLO",
"TWN",
"TWO",
"TWOA",
"TX",
"TXO",
"TXT",
"TY",
"TYG",
"TYL",
"U",
"UA",
"UAA",
"UAN",
"UBER",
"UBP",
"K",
"UBS",
"UDR",
"UE",
"UFI",
"UGI",
"UGIC",
"UGP",
"UHAL",
"UHS",
"UHT",
"UI",
"UIS",
"UL",
"UMC",
"UMH",
"UNF",
"UNFI",
"UNH",
"UNM",
"UNMA",
"UNP",
"UNVR",
"UP",
"UPH",
"UPS",
"URI",
"USA",
"USAC",
"P",
"USB",
"S",
"USDP",
"USFD",
"USM",
"USNA",
"USPH",
"UTF",
"UTI",
"UTL",
"UTZ",
"UVE",
"UVV",
"UWMC",
"UZD",
"UZE",
"UZF",
"V",
"VAC",
"VAL",
"VALE",
"VAPO",
"VATE",
"VBF",
"VCIF",
"VCV",
"VCXB",
"VEEV",
"VEL",
"VET",
"VFC",
"VGI",
"VGM",
"VGR",
"VHC",
"VHI",
"VIAO",
"VICI",
"VIPS",
"VIST",
"VIV",
"VKQ",
"VLD",
"VLN",
"VLO",
"VLRS",
"VLT",
"VMC",
"VMI",
"VMO",
"VMW",
"VNCE",
"M",
"N",
"VNO",
"O",
"VNT",
"VNTR",
"VOC",
"VOYA",
"VPG",
"VPV",
"VRE",
"VRT",
"VRTV",
"VSCO",
"VSH",
"VST",
"VSTO",
"VTEX",
"VTLE",
"VTN",
"VTOL",
"VTR",
"VTS",
"VVI",
"VVR",
"VVV",
"VVX",
"VZIO",
"W",
"WAB",
"WAL",
"WAT",
"WAVC",
"WBS",
"WBX",
"WCC",
"WCN",
"WD",
"WDH",
"WDI",
"WDS",
"WE",
"WEA",
"WEAV",
"WEC",
"WEL",
"WELL",
"WES",
"WEX",
"WF",
"C",
"D",
"L",
"Q",
"R",
"Y",
"WFC",
"WFG",
"WGO",
"WH",
"WHD",
"WHG",
"WHR",
"WIA",
"WIT",
"WIW",
"WK",
"WLK",
"WLKP",
"WLY",
"WLYB",
"WM",
"WMB",
"WMC",
"WMK",
"WMS",
"WMT",
"WNC",
"WNNR",
"WNS",
"WOLF",
"WOR",
"WOW",
"WPC",
"WPM",
"WPP",
"E",
"F",
"G",
"WRB",
"H",
"WRBY",
"WRK",
"WSM",
"WSO",
"B",
"WSR",
"WST",
"WT",
"WTI",
"WTM",
"WTRG",
"WTS",
"WTTR",
"WU",
"WWE",
"WWW",
"WY",
"X",
"XFLT",
"XHR",
"XIN",
"XOM",
"XPER",
"XPEV",
"XPO",
"XPOF",
"XPRO",
"XYF",
"XYL",
"YALA",
"YELP",
"YETI",
"YEXT",
"YMM",
"YOU",
"YPF",
"YRD",
"YSG",
"YUM",
"YUMC",
"ZBH",
"ZEPP",
"ZETA",
"ZEV",
"ZGN",
"ZH",
"ZIM",
"ZIP",
"ZTO",
"ZTR",
"ZTS",
"ZUO",
"ZVIA",
"ZWS",
"AACG",
"AACIW",
"AADI",
"AAL",
"AAME",
"AAOI",
"AAON",
"AAPL",
"ABCB",
"ABCL",
"ABCM",
"ABEO",
"ABIO",
"ABNB",
"ABOS",
"ABSI",
"ABST",
"ABUS",
"ABVC",
"ACAB",
"ACABW",
"ACAC",
"ACACU",
"ACACW",
"ACAD",
"ACAH",
"ACAHU",
"ACAHW",
"ACAX",
"ACB",
"ACBA",
"ACBAU",
"ACBAW",
"ACCD",
"ACDC",
"ACDCW",
"ACER",
"ACET",
"ACGL",
"ACGLN",
"ACGLO",
"ACGN",
"ACHC",
"ACHL",
"ACHV",
"ACIU",
"ACIW",
"ACLS",
"ACLX",
"ACMR",
"ACNB",
"ACNT",
"ACON",
"ACONW",
"ACOR",
"ACRS",
"ACRV",
"ACRX",
"ACST",
"ACT",
"ACTG",
"ACVA",
"ACXP",
"ADAG",
"ADAL",
"ADALU",
"ADALW",
"ADAP",
"ADBE",
"ADD",
"ADEA",
"ADER",
"ADERU",
"ADERW",
"ADES",
"ADI",
"ADIL",
"ADMA",
"ADMP",
"ADN",
"ADNWW",
"ADOC",
"ADOCR",
"ADOCW",
"ADP",
"ADPT",
"ADSE",
"ADSEW",
"ADSK",
"ADTH",
"ADTHW",
"ADTN",
"ADTX",
"ADUS",
"ADV",
"ADVM",
"ADVWW",
"ADXN",
"AEAE",
"AEAEW",
"AEHL",
"AEHR",
"AEI",
"AEIS",
"AEMD",
"AEP",
"AEPPZ",
"AEY",
"AEYE",
"AEZS",
"AFAR",
"AFARU",
"AFARW",
"AFBI",
"AFCG",
"AFIB",
"AFMD",
"AFRI",
"AFRIW",
"AFRM",
"AFYA",
"AGAE",
"AGBA",
"AGBAW",
"AGEN",
"AGFY",
"AGIL",
"AGILW",
"AGIO",
"AGLE",
"AGMH",
"AGNC",
"AGNCL",
"AGNCM",
"AGNCN",
"AGNCO",
"AGNCP",
"AGRI",
"AGRIW",
"AGRX",
"AGYS",
"AHCO",
"AHG",
"AHI",
"AHRN",
"AHRNU",
"AIB",
"AIH",
"AIHS",
"AIMAU",
"AIMAW",
"AIMBU",
"AIMD",
"AIMDW",
"AIP",
"AIRG",
"AIRS",
"AIRT",
"AIRTP",
"AIXI",
"AKAM",
"AKAN",
"AKBA",
"AKLI",
"AKRO",
"AKTS",
"AKTX",
"AKU",
"AKYA",
"ALAR",
"ALBT",
"ALCO",
"ALDX",
"ALEC",
"ALGM",
"ALGN",
"ALGS",
"ALGT",
"ALHC",
"ALIM",
"ALKS",
"ALKT",
"ALLK",
"ALLO",
"ALLR",
"ALLT",
"ALNY",
"ALOR",
"ALOT",
"ALPA",
"ALPAU",
"ALPN",
"ALPP",
"ALPS",
"ALRM",
"ALRN",
"ALRS",
"ALSA",
"ALSAR",
"ALSAW",
"ALT",
"ALTI",
"ALTIW",
"ALTO",
"ALTR",
"ALTU",
"ALTUW",
"ALVO",
"ALVOW",
"ALVR",
"ALXO",
"ALYA",
"ALZN",
"AMAL",
"AMAM",
"AMAO",
"AMAT",
"AMBA",
"AMCX",
"AMD",
"AMED",
"AMEH",
"AMGN",
"AMKR",
"AMLI",
"AMLX",
"AMNB",
"AMOT",
"AMPG",
"AMPGW",
"AMPH",
"AMPL",
"AMRK",
"AMRN",
"AMRS",
"AMSC",
"AMSF",
"AMST",
"AMSWA",
"AMTB",
"AMTI",
"AMTX",
"AMV",
"AMWD",
"AMZN",
"ANAB",
"ANDE",
"ANEB",
"ANGH",
"ANGHW",
"ANGI",
"ANGN",
"ANGO",
"ANIK",
"ANIP",
"ANIX",
"ANNX",
"ANPC",
"ANSS",
"ANTE",
"ANTX",
"ANY",
"ANZU",
"ANZUU",
"ANZUW",
"AOGO",
"AOSL",
"AOUT",
"APA",
"APAC",
"APCX",
"APCXW",
"APDN",
"APEI",
"APGN",
"APGNW",
"API",
"APLD",
"APLM",
"APLMW",
"APLS",
"APLT",
"APM",
"APMI",
"APMIU",
"APMIW",
"APOG",
"APP",
"APPF",
"APPH",
"APPHW",
"APPN",
"APPS",
"APRE",
"APTM",
"APTMU",
"APTMW",
"APTO",
"APTX",
"APVO",
"APWC",
"APXI",
"APYX",
"AQB",
"AQMS",
"AQST",
"AQU",
"AQUNR",
"AQUNU",
"ARAV",
"ARAY",
"ARBB",
"ARBE",
"ARBEW",
"ARBG",
"ARBGW",
"ARBK",
"ARBKL",
"ARCB",
"ARCC",
"ARCE",
"ARCT",
"ARDS",
"ARDX",
"AREB",
"AREBW",
"AREC",
"ARGX",
"ARHS",
"ARIZ",
"ARIZR",
"ARIZW",
"ARKO",
"ARKOW",
"ARKR",
"ARLP",
"AROW",
"ARQQ",
"ARQQW",
"ARQT",
"ARRW",
"ARRWU",
"ARRWW",
"ARRY",
"ARTE",
"ARTEU",
"ARTEW",
"ARTL",
"ARTLW",
"ARTNA",
"ARTW",
"ARVL",
"ARVN",
"ARWR",
"ARYD",
"ARYE",
"ASCA",
"ASCAU",
"ASCB",
"ASCBR",
"ASCBU",
"ASCBW",
"ASLE",
"ASLN",
"ASMB",
"ASML",
"ASND",
"ASNS",
"ASO",
"ASPA",
"ASPAW",
"ASPI",
"ASPS",
"ASRT",
"ASRV",
"ASST",
"ASTC",
"ASTE",
"ASTI",
"ASTL",
"ASTLW",
"ASTR",
"ASTS",
"ASTSW",
"ASUR",
"ASYS",
"ATAI",
"ATAK",
"ATAKW",
"ATAT",
"ATCOL",
"ATEC",
"ATER",
"ATEX",
"ATHA",
"ATHE",
"ATHX",
"ATIF",
"ATLC",
"ATLCL",
"ATLCP",
"ATLO",
"ATLX",
"ATMC",
"ATMCU",
"ATMCW",
"ATMVU",
"ATNF",
"ATNFW",
"ATNI",
"ATNX",
"ATOM",
"ATOS",
"ATRA",
"ATRC",
"ATRI",
"ATRO",
"ATSG",
"ATVI",
"ATXG",
"ATXI",
"ATXS",
"AUBN",
"AUDC",
"AUGX",
"AUID",
"AUPH",
"AUR",
"AURA",
"AURC",
"AURCW",
"AUROW",
"AUTL",
"AUUD",
"AUUDW",
"AUVI",
"AUVIP",
"AVAC",
"AVACW",
"AVAH",
"AVAV",
"AVDL",
"AVDX",
"AVGO",
"AVGR",
"AVID",
"AVIR",
"AVNW",
"AVO",
"AVPT",
"AVPTW",
"AVRO",
"AVT",
"AVTA",
"AVTE",
"AVTX",
"AVXL",
"AWH",
"AWIN",
"AWINW",
"AWRE",
"AXDX",
"AXGN",
"AXLA",
"AXNX",
"AXON",
"AXSM",
"AXTI",
"AY",
"AYRO",
"AYTU",
"AZ",
"AZN",
"AZPN",
"AZTA",
"AZYO",
"BACK",
"BAER",
"BAERW",
"BAFN",
"BAND",
"BANF",
"BANFP",
"BANL",
"BANR",
"BANX",
"BAOS",
"BASE",
"BATRA",
"BATRK",
"BBBY",
"BBCP",
"BBGI",
"BBIG",
"BBIO",
"BBLG",
"BBSI",
"BCAB",
"BCAN",
"BCBP",
"BCDA",
"BCEL",
"BCLI",
"BCML",
"BCOV",
"BCOW",
"BCPC",
"BCRX",
"BCSA",
"BCSAU",
"BCSAW",
"BCTX",
"BCTXW",
"BCYC",
"BDRX",
"BDSX",
"BDTX",
"BEAM",
"BEAT",
"BEATW",
"BECN",
"BEEM",
"BEEMW",
"BELFA",
"BELFB",
"BFC",
"BFI",
"BFIIW",
"BFIN",
"BFRG",
"BFRGW",
"BFRI",
"BFRIW",
"BFST",
"BGCP",
"BGFV",
"BGNE",
"BGRY",
"BGRYW",
"BGXX",
"BHAC",
"BHAT",
"BHF",
"BHFAL",
"BHFAM",
"BHFAN",
"BHFAO",
"BHFAP",
"BHRB",
"BIAF",
"BIAFW",
"BIDU",
"BIGC",
"BIIB",
"BILI",
"BIMI",
"BIOC",
"BIOL",
"BIOR",
"BIOS",
"BIOSU",
"BIOSW",
"BIOX",
"BIRD",
"BITF",
"BIVI",
"BJDX",
"BJRI",
"BKCC",
"BKNG",
"BKR",
"BKSC",
"BKYI",
"BL",
"BLAC",
"BLACR",
"BLACU",
"BLACW",
"BLBD",
"BLBX",
"BLCM",
"BLDE",
"BLDEW",
"BLDP",
"BLEU",
"BLEUR",
"BLEUW",
"BLFS",
"BLFY",
"BLIN",
"BLKB",
"BLMN",
"BLNG",
"BLNGW",
"BLNK",
"BLPH",
"BLRX",
"BLTE",
"BLUE",
"BLZE",
"BMBL",
"BMEA",
"BMR",
"BMRA",
"BMRC",
"BMRN",
"BNGO",
"BNGOW",
"BNIX",
"BNIXW",
"BNMV",
"BNNR",
"BNNRU",
"BNNRW",
"BNOX",
"BNR",
"BNRG",
"BNSO",
"BNTC",
"BNTX",
"BOCN",
"BOKF",
"BOLT",
"BON",
"BOOM",
"BOSC",
"BOTJ",
"BOXL",
"BPAC",
"BPACU",
"BPMC",
"BPOP",
"BPOPM",
"BPRN",
"BPTH",
"BPTS",
"BPYPM",
"BPYPN",
"BPYPO",
"BPYPP",
"BRAC",
"BRACR",
"BRAG",
"BREA",
"BREZ",
"BREZR",
"BREZW",
"BRFH",
"BRID",
"BRIV",
"BRIVW",
"BRKH",
"BRKL",
"BRKR",
"BRLI",
"BRLIR",
"BRLT",
"BROG",
"BRP",
"BRQS",
"BRSH",
"BRSHW",
"BRTX",
"BRY",
"BRZE",
"BSBK",
"BSET",
"BSFC",
"BSGM",
"BSQR",
"BSRR",
"BSVN",
"BSY",
"BTAI",
"BTB",
"BTBD",
"BTBDW",
"BTBT",
"BTCS",
"BTCY",
"BTDR",
"BTMD",
"BTMDW",
"BTOG",
"BTTX",
"BTWN",
"BTWNW",
"BUSE",
"BVS",
"BVXV",
"BWAC",
"BWACW",
"BWAQ",
"BWAQR",
"BWAQU",
"BWAY",
"BWB",
"BWBBP",
"BWC",
"BWCAW",
"BWEN",
"BWFG",
"BWMN",
"BWMX",
"BWV",
"BXRX",
"BYFC",
"BYND",
"BYNO",
"BYNOU",
"BYRN",
"BYSI",
"BYTS",
"BYTSU",
"BYTSW",
"BZ",
"BZFD",
"BZFDW",
"BZUN",
"CAAS",
"CABA",
"CAC",
"CACC",
"CACO",
"CADL",
"CAKE",
"CALB",
"CALM",
"CALT",
"CAMP",
"CAMT",
"CAN",
"CANB",
"CAPR",
"CAR",
"CARA",
"CARE",
"CARG",
"CARM",
"CARV",
"CASA",
"CASH",
"CASI",
"CASS",
"CASY",
"CATC",
"CATY",
"CBAN",
"CBAT",
"CBAY",
"CBFV",
"CBIO",
"CBNK",
"CBRG",
"CBRGU",
"CBRGW",
"CBRL",
"CBSH",
"CCAI",
"CCAP",
"CCB",
"CCBG",
"CCCC",
"CCCS",
"CCD",
"CCEP",
"CCLD",
"CCLDO",
"CCLDP",
"CCLP",
"CCNE",
"CCNEP",
"CCOI",
"CCRN",
"CCSI",
"CCTS",
"CCTSW",
"CD",
"CDAQ",
"CDAQU",
"CDIO",
"CDIOW",
"CDLX",
"CDMO",
"CDNA",
"CDNS",
"CDRO",
"CDROW",
"CDTX",
"CDW",
"CDXC",
"CDXS",
"CDZI",
"CDZIP",
"CEAD",
"CEADW",
"CECO",
"CEG",
"CELC",
"CELH",
"CELL",
"CELU",
"CELUW",
"CELZ",
"CENN",
"CENT",
"CENTA",
"CENX",
"CERE",
"CERS",
"CERT",
"CETU",
"CETUR",
"CETUU",
"CETUW",
"CETX",
"CETXP",
"CETY",
"CEVA",
"CFB",
"CFBK",
"CFFE",
"CFFEW",
"CFFI",
"CFFN",
"CFFS",
"CFFSU",
"CFIV",
"CFIVU",
"CFIVW",
"CFLT",
"CFMS",
"CFRX",
"CFSB",
"CG",
"CGABL",
"CGBD",
"CGC",
"CGEM",
"CGEN",
"CGNT",
"CGNX",
"CGO",
"CGRN",
"CGTX",
"CHCI",
"CHCO",
"CHDN",
"CHEA",
"CHEAW",
"CHEF",
"CHEK",
"CHEKZ",
"CHI",
"CHK",
"CHKEL",
"CHKEW",
"CHKEZ",
"CHKP",
"CHMG",
"CHNR",
"CHRD",
"CHRS",
"CHRW",
"CHSCL",
"CHSCM",
"CHSCN",
"CHSCO",
"CHSCP",
"CHSN",
"CHTR",
"CHUY",
"CHW",
"CHX",
"CHY",
"CIDM",
"CIFR",
"CIFRW",
"CIGI",
"CIIG",
"CIIGW",
"CINF",
"CING",
"CINGW",
"CISO",
"CITE",
"CITEW",
"CIVB",
"CIZN",
"CJJD",
"CKPT",
"CLAR",
"CLAYW",
"CLBK",
"CLBT",
"CLBTW",
"CLDX",
"CLEU",
"CLFD",
"CLGN",
"CLIN",
"CLINR",
"CLINW",
"CLIR",
"CLLS",
"CLMB",
"CLMT",
"CLNE",
"CLNN",
"CLNNW",
"CLOE",
"CLOER",
"CLOEU",
"CLOV",
"CLPS",
"CLPT",
"CLRB",
"CLRC",
"CLRCR",
"CLRO",
"CLSD",
"CLSK",
"CLST",
"CLVR",
"CLVRW",
"CLWT",
"CLXT",
"CMAX",
"CMAXW",
"CMBM",
"CMCA",
"CMCAW",
"CMCO",
"CMCSA",
"CMCT",
"CME",
"CMLS",
"CMMB",
"CMND",
"CMPO",
"CMPOW",
"CMPR",
"CMPS",
"CMPX",
"CMRA",
"CMRAW",
"CMRX",
"CMTL",
"CNDT",
"CNET",
"CNEY",
"CNFR",
"CNFRL",
"CNGL",
"CNOB",
"CNOBP",
"CNSL",
"CNSP",
"CNTA",
"CNTB",
"CNTG",
"CNTX",
"CNTY",
"CNXA",
"CNXC",
"CNXN",
"COCO",
"COCP",
"CODA",
"CODX",
"COEP",
"COEPW",
"COFS",
"COGT",
"COHU",
"COIN",
"COKE",
"COLB",
"COLL",
"COLM",
"COMM",
"COMS",
"COMSP",
"COMSW",
"CONN",
"CONX",
"CONXW",
"COOL",
"COOLW",
"COOP",
"CORT",
"COSM",
"COST",
"COYA",
"CPAA",
"CPAAU",
"CPAAW",
"CPHC",
"CPIX",
"CPLP",
"CPOP",
"CPRT",
"CPRX",
"CPSH",
"CPSI",
"CPSS",
"CPTN",
"CPTNW",
"CPZ",
"CRAI",
"CRBP",
"CRBU",
"CRCT",
"CRDF",
"CRDL",
"CRDO",
"CREC",
"CRECU",
"CREG",
"CRESW",
"CRESY",
"CREX",
"CREXW",
"CRGE",
"CRGO",
"CRGOW",
"CRIS",
"CRKN",
"CRMD",
"CRMT",
"CRNC",
"CRNT",
"CRNX",
"CRON",
"CROX",
"CRSP",
"CRSR",
"CRTO",
"CRUS",
"CRVL",
"CRVS",
"CRWD",
"CRWS",
"CSBR",
"CSCO",
"CSGP",
"CSGS",
"CSIQ",
"CSLM",
"CSLMR",
"CSLMU",
"CSLMW",
"CSPI",
"CSQ",
"CSSE",
"CSSEL",
"CSSEN",
"CSSEP",
"CSTE",
"CSTL",
"CSTR",
"CSWC",
"CSWI",
"CSX",
"CTAS",
"CTBI",
"CTG",
"CTHR",
"CTIB",
"CTIC",
"CTKB",
"CTLP",
"CTMX",
"CTRM",
"CTRN",
"CTSH",
"CTSO",
"CTXR",
"CUBA",
"CUE",
"CUEN",
"CUENW",
"CULL",
"CURI",
"CURIW",
"CUTR",
"CVAC",
"CVBF",
"CVCO",
"CVCY",
"CVGI",
"CVGW",
"CVKD",
"CVLG",
"CVLT",
"CVLY",
"CVRX",
"CVT",
"CVV",
"CWBC",
"CWBR",
"CWCO",
"CWST",
"CXAI",
"CXAIW",
"CXDO",
"CYAD",
"CYAN",
"CYBR",
"CYCC",
"CYCCP",
"CYCN",
"CYN",
"CYRX",
"CYT",
"CYTH",
"CYTHW",
"CYTK",
"CYTO",
"CYXT",
"CZFS",
"CZNC",
"CZR",
"CZWI",
"DADA",
"DAIO",
"DAKT",
"DALN",
"DALS",
"DARE",
"DATS",
"DATSW",
"DAVE",
"DAVEW",
"DAWN",
"DBGI",
"DBGIW",
"DBTX",
"DBVT",
"DBX",
"DCBO",
"DCFC",
"DCFCW",
"DCGO",
"DCOM",
"DCOMP",
"DCPH",
"DCTH",
"DDI",
"DDOG",
"DECA",
"DECAU",
"DENN",
"DERM",
"DFFN",
"DFLI",
"DFLIW",
"DGHI",
"DGICA",
"DGICB",
"DGII",
"DGLY",
"DH",
"DHAC",
"DHC",
"DHCA",
"DHCAU",
"DHCAW",
"DHCNI",
"DHCNL",
"DHIL",
"DIBS",
"DICE",
"DIOD",
"DISA",
"DISAW",
"DISH",
"DISTR",
"DISTW",
"DJCO",
"DKDCA",
"DKNG",
"DLHC",
"DLO",
"DLPN",
"DLTH",
"DLTR",
"DMAC",
"DMAQ",
"DMAQR",
"DMLP",
"DMRC",
"DMTK",
"DNAB",
"DNAD",
"DNLI",
"DNUT",
"DOCU",
"DOGZ",
"DOMH",
"DOMO",
"DOOO",
"DORM",
"DOX",
"DOYU",
"DPCS",
"DPCSW",
"DPRO",
"DRCT",
"DRCTW",
"DRIO",
"DRMA",
"DRMAW",
"DRRX",
"DRS",
"DRTS",
"DRTSW",
"DRTT",
"DRUG",
"DRVN",
"DSEY",
"DSGN",
"DSGR",
"DSGX",
"DSKE",
"DSP",
"DSWL",
"DTIL",
"DTOC",
"DTOCU",
"DTOCW",
"DTSS",
"DTST",
"DTSTW",
"DUET",
"DUETW",
"DUNE",
"DUNEU",
"DUNEW",
"DUO",
"DUOL",
"DUOT",
"DVAX",
"DWAC",
"DWACU",
"DWACW",
"DWSN",
"DXCM",
"DXLG",
"DXPE",
"DXR",
"DXYN",
"DYAI",
"DYN",
"DYNT",
"DZSI",
"EA",
"EAC",
"EACPW",
"EAR",
"EAST",
"EBAY",
"EBC",
"EBET",
"EBIX",
"EBMT",
"EBON",
"EBTC",
"ECBK",
"ECOR",
"ECPG",
"ECX",
"ECXWW",
"EDAP",
"EDBL",
"EDBLW",
"EDIT",
"EDRY",
"EDSA",
"EDTK",
"EDTX",
"EDUC",
"EEFT",
"EEIQ",
"EFHT",
"EFHTR",
"EFHTW",
"EFOI",
"EFSC",
"EFSCP",
"EFTR",
"EFTRW",
"EGAN",
"EGBN",
"EGHT",
"EGIO",
"EGLX",
"EGRX",
"EH",
"EHTH",
"EIGR",
"EJH",
"EKSO",
"ELBM",
"ELDN",
"ELEV",
"ELOX",
"ELSE",
"ELTK",
"ELVN",
"ELYM",
"ELYS",
"EM",
"EMBC",
"EMBK",
"EMBKW",
"EMCG",
"EMCGR",
"EMCGU",
"EMCGW",
"EMKR",
"EML",
"EMLD",
"EMLDU",
"EMLDW",
"ENCP",
"ENER",
"ENERR",
"ENERU",
"ENERW",
"ENG",
"ENLT",
"ENLV",
"ENOB",
"ENPH",
"ENSC",
"ENSG",
"ENTA",
"ENTF",
"ENTFW",
"ENTG",
"ENTX",
"ENTXW",
"ENVB",
"ENVX",
"EOLS",
"EOSE",
"EOSEW",
"EPIX",
"EPOW",
"EPSN",
"EQ",
"EQBK",
"EQIX",
"EQRX",
"EQRXW",
"ERAS",
"ERES",
"ERESW",
"ERIC",
"ERIE",
"ERII",
"ERNA",
"ERYP",
"ESAC",
"ESACU",
"ESACW",
"ESCA",
"ESEA",
"ESGR",
"ESGRO",
"ESGRP",
"ESLT",
"ESOA",
"ESPR",
"ESQ",
"ESSA",
"ESTA",
"ETAO",
"ETNB",
"ETON",
"ETSY",
"EUDA",
"EUDAW",
"EVAX",
"EVBG",
"EVCM",
"EVER",
"EVGN",
"EVGO",
"EVGOW",
"EVGR",
"EVGRW",
"EVLO",
"EVLV",
"EVLVW",
"EVO",
"EVOJ",
"EVOJW",
"EVOK",
"EVRG",
"EVTV",
"EWBC",
"EWCZ",
"EWTX",
"EXAI",
"EXAS",
"EXC",
"EXEL",
"EXFY",
"EXLS",
"EXPD",
"EXPE",
"EXPI",
"EXPO",
"EXTR",
"EYE",
"EYEN",
"EYPT",
"EZFL",
"EZGO",
"EZPW",
"FA",
"FAMI",
"FANG",
"FANH",
"FARM",
"FARO",
"FAST",
"FAT",
"FATBB",
"FATBP",
"FATE",
"FATP",
"FATPW",
"FAZE",
"FAZEW",
"FBIO",
"FBIOP",
"FBIZ",
"FBMS",
"FBNC",
"FBRX",
"FCAP",
"FCBC",
"FCCO",
"FCEL",
"FCFS",
"FCNCA",
"FCNCO",
"FCNCP",
"FCUV",
"FDBC",
"FDMT",
"FDUS",
"FEAM",
"FEIM",
"FELE",
"FEMY",
"FENC",
"FEXD",
"FFBC",
"FFIC",
"FFIE",
"FFIEW",
"FFIN",
"FFIV",
"FFNW",
"FFWM",
"FGBI",
"FGBIP",
"FGEN",
"FGF",
"FGFPP",
"FGI",
"FGIWW",
"FGMC",
"FGMCU",
"FGMCW",
"FHB",
"FHLT",
"FHTX",
"FIAC",
"FIACW",
"FIBK",
"FICV",
"FICVU",
"FICVW",
"FINW",
"FIP",
"FISI",
"FISV",
"FITB",
"FITBI",
"FITBO",
"FITBP",
"FIVE",
"FIVN",
"FIXX",
"FIZZ",
"FKWL",
"FLEX",
"FLFV",
"FLGC",
"FLGT",
"FLIC",
"FLJ",
"FLL",
"FLNC",
"FLNT",
"FLUX",
"FLWS",
"FLXS",
"FLYW",
"FMAO",
"FMBH",
"FMIV",
"FMIVW",
"FMNB",
"FNCB",
"FNCH",
"FNGR",
"FNKO",
"FNLC",
"FNVT",
"FNVTU",
"FNVTW",
"FNWB",
"FNWD",
"FOCS",
"FOLD",
"FONR",
"FORA",
"FORD",
"FORLU",
"FORM",
"FORR",
"FORTY",
"FOSL",
"FOSLL",
"FOX",
"FOXA",
"FOXF",
"FPAY",
"FRAF",
"FRBA",
"FRBK",
"FRBN",
"FRBNU",
"FRBNW",
"FREE",
"FREEW",
"FREQ",
"FRGAP",
"FRGI",
"FRGT",
"FRHC",
"FRLA",
"FRLN",
"FRME",
"FRMEP",
"FROG",
"FRPH",
"FRPT",
"FRSH",
"FRST",
"FRSX",
"FRTX",
"FRZA",
"FSBC",
"FSBW",
"FSEA",
"FSFG",
"FSLR",
"FSRX",
"FSRXU",
"FSTR",
"FSV",
"FTAI",
"FTAIM",
"FTAIN",
"FTAIO",
"FTAIP",
"FTCI",
"FTDR",
"FTEK",
"FTFT",
"FTHM",
"FTII",
"FTIIW",
"FTNT",
"FULC",
"FULT",
"FULTP",
"FUNC",
"FUND",
"FUSB",
"FUSN",
"FUTU",
"FUV",
"FVCB",
"FWAC",
"FWBI",
"FWONA",
"FWONK",
"FWRD",
"FWRG",
"FXCO",
"FXCOR",
"FXCOW",
"FXNC",
"FYBR",
"GABC",
"GAIA",
"GAIN",
"GAINN",
"GAINZ",
"GALT",
"GAMB",
"GAMC",
"GAMCU",
"GAMCW",
"GAME",
"GAN",
"GANX",
"GASS",
"GATE",
"GATEU",
"GBBK",
"GBBKR",
"GBDC",
"GBIO",
"GBNH",
"GBNY",
"GBRG",
"GBRGR",
"GBRGU",
"GBRGW",
"GCBC",
"GCMG",
"GCMGW",
"GCT",
"GCTK",
"GDC",
"GDEN",
"GDEV",
"GDEVW",
"GDHG",
"GDNR",
"GDNRU",
"GDNRW",
"GDRX",
"GDS",
"GDST",
"GDTC",
"GDYN",
"GECC",
"GECCM",
"GECCN",
"GECCO",
"GEG",
"GEGGL",
"GEHC",
"GEN",
"GENE",
"GENQ",
"GEOS",
"GERN",
"GEVO",
"GFAI",
"GFAIW",
"GFGD",
"GFGDU",
"GFGDW",
"GFS",
"GGAA",
"GGAAU",
"GGAAW",
"GGAL",
"GGE",
"GGR",
"GGROW",
"GH",
"GHIX",
"GHIXW",
"GHRS",
"GHSI",
"GIA",
"GIFI",
"GIGM",
"GIII",
"GILD",
"GILT",
"GIPR",
"GIPRW",
"GLAD",
"GLBE",
"GLBS",
"GLBZ",
"GLDD",
"GLG",
"GLLI",
"GLLIR",
"GLMD",
"GLNG",
"GLPG",
"GLPI",
"GLRE",
"GLSI",
"GLST",
"GLSTW",
"GLTO",
"GLUE",
"GLYC",
"GMAB",
"GMBL",
"GMBLP",
"GMBLW",
"GMBLZ",
"GMDA",
"GMFI",
"GMFIU",
"GMGI",
"GMVD",
"GMVDW",
"GNFT",
"GNLN",
"GNLX",
"GNPX",
"GNSS",
"GNTA",
"GNTX",
"GNUS",
"GO",
"GOCO",
"GOEV",
"GOEVW",
"GOGL",
"GOGO",
"GOOD",
"GOODN",
"GOODO",
"GOOG",
"GOOGL",
"GOSS",
"GOVX",
"GOVXW",
"GP",
"GPAC",
"GPACW",
"GPCR",
"GPP",
"GPRE",
"GPRO",
"GRAB",
"GRABW",
"GRCL",
"GRCY",
"GRCYW",
"GREE",
"GREEL",
"GRFS",
"GRI",
"GRIL",
"GRIN",
"GRNA",
"GRNAW",
"GRNQ",
"GROM",
"GROMW",
"GROW",
"GRPH",
"GRPN",
"GRRR",
"GRRRW",
"GRTS",
"GRTX",
"GRVY",
"GRWG",
"GSBC",
"GSD",
"GSDWW",
"GSHD",
"GSIT",
"GSM",
"GSMG",
"GSMGW",
"GSRM",
"GSRMR",
"GSRMW",
"GSUN",
"GT",
"GTAC",
"GTACU",
"GTACW",
"GTBP",
"GTEC",
"GTH",
"GTHX",
"GTIM",
"GTLB",
"GTX",
"GTXAP",
"GURE",
"GVCI",
"GVCIW",
"GVP",
"GWAV",
"GWRS",
"GYRO",
"HA",
"HAFC",
"HAIA",
"HAIAU",
"HAIAW",
"HAIN",
"HALL",
"HALO",
"HARP",
"HAS",
"HAYN",
"HBAN",
"HBANL",
"HBANM",
"HBANP",
"HBCP",
"HBIO",
"HBNC",
"HBT",
"HCAT",
"HCCI",
"HCDI",
"HCDIP",
"HCDIW",
"HCDIZ",
"HCKT",
"HCM",
"HCMAW",
"HCNE",
"HCNEW",
"HCP",
"HCSG",
"HCTI",
"HCVI",
"HCVIW",
"HCWB",
"HDSN",
"HEAR",
"HEES",
"HELE",
"HEPA",
"HEPS",
"HEXO",
"HFBL",
"HFFG",
"HFWA",
"HGBL",
"HGEN",
"HHGC",
"HHGCR",
"HHGCU",
"HHGCW",
"HHRS",
"HHRSW",
"HHS",
"HIBB",
"HIFS",
"HIHO",
"HILS",
"HIMX",
"HITI",
"HIVE",
"HKIT",
"HLIT",
"HLMN",
"HLNE",
"HLP",
"HLTH",
"HLVX",
"HMAC",
"HMACR",
"HMACW",
"HMNF",
"HMPT",
"HMST",
"HNNA",
"HNNAZ",
"HNRG",
"HNST",
"HNVR",
"HOFT",
"HOFV",
"HOFVW",
"HOLI",
"HOLO",
"HOLOW",
"HOLX",
"HON",
"HONE",
"HOOD",
"HOOK",
"HOPE",
"HOTH",
"HOUR",
"HOVNP",
"HOWL",
"HPCO",
"HPK",
"HPKEW",
"HPLT",
"HPLTU",
"HPLTW",
"HQI",
"HQY",
"HRMY",
"HROW",
"HROWL",
"HROWM",
"HRTX",
"HRZN",
"HSAI",
"HSCS",
"HSCSW",
"HSDT",
"HSIC",
"HSII",
"HSKA",
"HSON",
"HSPOU",
"HSPOW",
"HST",
"HSTM",
"HSTO",
"HTBI",
"HTBK",
"HTCR",
"HTGM",
"HTHT",
"HTIA",
"HTIBP",
"HTLD",
"HTLF",
"HTLFP",
"HTOO",
"HTOOW",
"HTZ",
"HTZWW",
"HUBC",
"HUBCW",
"HUBCZ",
"HUBG",
"HUDA",
"HUDAR",
"HUDAU",
"HUDI",
"HUGE",
"HUIZ",
"HUMA",
"HUMAW",
"HURC",
"HURN",
"HUT",
"HVBC",
"HWBK",
"HWC",
"HWCPZ",
"HWEL",
"HWELU",
"HWELW",
"HWKN",
"HYFM",
"HYMC",
"HYMCL",
"HYMCW",
"HYPR",
"HYW",
"HYZN",
"HYZNW",
"HZNP",
"IAC",
"IART",
"IAS",
"IBCP",
"IBEX",
"IBKR",
"IBOC",
"IBRX",
"IBTX",
"ICAD",
"ICCC",
"ICCH",
"ICCM",
"ICFI",
"ICG",
"ICHR",
"ICLK",
"ICLR",
"ICMB",
"ICPT",
"ICU",
"ICUCW",
"ICUI",
"ICVX",
"IDAI",
"IDBA",
"IDCC",
"IDEX",
"IDN",
"IDXX",
"IDYA",
"IEP",
"IESC",
"IFBD",
"IFRX",
"IGIC",
"IGICW",
"IGMS",
"IGTA",
"IGTAR",
"IHRT",
"III",
"IIIV",
"IINN",
"IINNW",
"IKNA",
"IKT",
"ILAG",
"ILLM",
"ILMN",
"ILPT",
"IMAB",
"IMACW",
"IMAQ",
"IMAQR",
"IMAQW",
"IMBI",
"IMBIL",
"IMCC",
"IMCI",
"IMCR",
"IMGN",
"IMKTA",
"IMMP",
"IMMR",
"IMMX",
"IMNM",
"IMNN",
"IMOS",
"IMPL",
"IMPP",
"IMPPP",
"IMRN",
"IMRX",
"IMTE",
"IMTX",
"IMTXW",
"IMUX",
"IMV",
"IMVT",
"IMXI",
"INAB",
"INBK",
"INBKZ",
"INBS",
"INBX",
"INCR",
"INCY",
"INDB",
"INDI",
"INDIW",
"INDP",
"INDT",
"INFI",
"INFN",
"INGN",
"INKT",
"INM",
"INMB",
"INMD",
"INNV",
"INO",
"INOD",
"INPX",
"INSE",
"INSG",
"INSM",
"INTA",
"INTC",
"INTE",
"INTEW",
"INTG",
"INTR",
"INTU",
"INTZ",
"INVA",
"INVE",
"INVO",
"INVZ",
"INVZW",
"INZY",
"IOACW",
"IOBT",
"IONM",
"IONR",
"IONS",
"IOSP",
"IOVA",
"IPA",
"IPAR",
"IPDN",
"IPGP",
"IPHA",
"IPSC",
"IPW",
"IPWR",
"IPX",
"IQ",
"IRAA",
"IRAAW",
"IRBT",
"IRDM",
"IREN",
"IRIX",
"IRMD",
"IRON",
"IROQ",
"IRTC",
"IRWD",
"ISEE",
"ISIG",
"ISPC",
"ISPO",
"ISPOW",
"ISPR",
"ISRG",
"ISRL",
"ISRLU",
"ISRLW",
"ISSC",
"ISTR",
"ISUN",
"ITAQ",
"ITAQU",
"ITAQW",
"ITCI",
"ITI",
"ITIC",
"ITOS",
"ITRI",
"ITRM",
"ITRN",
"IVA",
"IVAC",
"IVCA",
"IVCAW",
"IVCB",
"IVCBW",
"IVCP",
"IVCPU",
"IVCPW",
"IVDA",
"IVDAW",
"IVVD",
"IXAQ",
"IXHL",
"IZEA",
"IZM",
"JACK",
"JAGX",
"JAKK",
"JAMF",
"JAN",
"JANX",
"JAQC",
"JAQCW",
"JAZZ",
"JBHT",
"JBLU",
"JBSS",
"JCSE",
"JCTCF",
"JD",
"JEWL",
"JFBR",
"JFIN",
"JFU",
"JG",
"JGGC",
"JGGCR",
"JGGCU",
"JJSF",
"JKHY",
"JMSB",
"JNCE",
"JOAN",
"JOUT",
"JRSH",
"JRVR",
"JSM",
"JSPR",
"JSPRW",
"JUGG",
"JUGGU",
"JUGGW",
"JUPW",
"JUPWW",
"JVA",
"JWAC",
"JWACR",
"JWEL",
"JXJT",
"JYD",
"JYNT",
"JZ",
"JZXN",
"KA",
"KACLW",
"KALA",
"KALU",
"KALV",
"KARO",
"KAVL",
"KBAL",
"KBNT",
"KBNTW",
"KC",
"KDNY",
"KDP",
"KE",
"KELYA",
"KELYB",
"KEQU",
"KERN",
"KERNW",
"KFFB",
"KFRC",
"KHC",
"KIDS",
"KINS",
"KIRK",
"KITT",
"KITTW",
"KLAC",
"KLIC",
"KLTR",
"KLXE",
"KMDA",
"KNDI",
"KNSA",
"KNTE",
"KOD",
"KOPN",
"KOSS",
"KPLT",
"KPLTW",
"KPRX",
"KPTI",
"KRBP",
"KRKR",
"KRMD",
"KRNL",
"KRNLU",
"KRNLW",
"KRNT",
"KRNY",
"KRON",
"KROS",
"KRT",
"KRTX",
"KRUS",
"KRYS",
"KSCP",
"KSPN",
"KTCC",
"KTOS",
"KTRA",
"KTTA",
"KTTAW",
"KURA",
"KVHI",
"KVSA",
"KWE",
"KWESW",
"KXIN",
"KYCH",
"KYCHU",
"KYMR",
"KZIA",
"KZR",
"LAB",
"LABP",
"LAKE",
"LAMR",
"LANC",
"LAND",
"LANDM",
"LANDO",
"LARK",
"LASE",
"LASR",
"LATG",
"LATGW",
"LAUR",
"LAZR",
"LAZY",
"LBAI",
"LBBB",
"LBC",
"LBPH",
"LBRDA",
"LBRDK",
"LBRDP",
"LBTYA",
"LBTYB",
"LBTYK",
"LCA",
"LCAA",
"LCAAU",
"LCAAW",
"LCAHU",
"LCAHW",
"LCFY",
"LCFYW",
"LCID",
"LCNB",
"LCUT",
"LE",
"LECO",
"LEDS",
"LEE",
"LEGH",
"LEGN",
"LESL",
"LEXX",
"LFAC",
"LFACU",
"LFACW",
"LFCR",
"LFLY",
"LFLYW",
"LFMD",
"LFMDP",
"LFST",
"LFUS",
"LFVN",
"LGHL",
"LGHLW",
"LGIH",
"LGMK",
"LGND",
"LGO",
"LGST",
"LGSTW",
"LGVC",
"LGVCU",
"LGVCW",
"LGVN",
"LI",
"LIAN",
"LIBY",
"LIBYU",
"LICN",
"LIDR",
"LIDRW",
"LIFE",
"LIFW",
"LIFWW",
"LIFWZ",
"LILA",
"LILAK",
"LILM",
"LILMW",
"LINC",
"LIND",
"LINK",
"LIPO",
"LIQT",
"LITE",
"LITM",
"LITT",
"LITTU",
"LITTW",
"LIVB",
"LIVBW",
"LIVE",
"LIVN",
"LIXT",
"LIXTW",
"LIZI",
"LKCO",
"LKFN",
"LKQ",
"LMAT",
"LMB",
"LMDX",
"LMDXW",
"LMFA",
"LMNL",
"LMNR",
"LMST",
"LNKB",
"LNSR",
"LNT",
"LNTH",
"LNW",
"LNZA",
"LNZAW",
"LOAN",
"LOCO",
"LOGI",
"LOOP",
"LOPE",
"LOV",
"LOVE",
"LPCN",
"LPLA",
"LPRO",
"LPSN",
"LPTH",
"LPTX",
"LQDA",
"LQDT",
"LRCX",
"LRFC",
"LRMR",
"LSAK",
"LSBK",
"LSCC",
"LSDI",
"LSEA",
"LSEAW",
"LSTA",
"LSTR",
"LSXMA",
"LSXMB",
"LSXMK",
"LTBR",
"LTCH",
"LTCHW",
"LTRN",
"LTRPA",
"LTRPB",
"LTRX",
"LTRY",
"LTRYW",
"LUCD",
"LUCY",
"LUCYW",
"LULU",
"LUMO",
"LUNA",
"LUNG",
"LUNR",
"LUNRW",
"LUXH",
"LVAC",
"LVACW",
"LVLU",
"LVO",
"LVOX",
"LVOXW",
"LVRO",
"LVROW",
"LVTX",
"LWAY",
"LWLG",
"LX",
"LXEH",
"LXRX",
"LYEL",
"LYFT",
"LYRA",
"LYT",
"LYTS",
"LZ",
"MACA",
"MACAU",
"MACAW",
"MACK",
"MANH",
"MAPS",
"MAPSW",
"MAQC",
"MAQCW",
"MAR",
"MARA",
"MARK",
"MARPS",
"MARX",
"MARXR",
"MARXU",
"MASI",
"MASS",
"MAT",
"MATH",
"MATW",
"MAXN",
"MAYS",
"MBCN",
"MBIN",
"MBINM",
"MBINN",
"MBINO",
"MBINP",
"MBIO",
"MBLY",
"MBNKP",
"MBOT",
"MBRX",
"MBTC",
"MBTCR",
"MBTCU",
"MBUU",
"MBWM",
"MCAA",
"MCAAW",
"MCAC",
"MCACW",
"MCAF",
"MCAFR",
"MCAFU",
"MCAG",
"MCAGR",
"MCBC",
"MCBS",
"MCFT",
"MCHP",
"MCHX",
"MCLD",
"MCLDP",
"MCLDW",
"MCOM",
"MCOMW",
"MCRB",
"MCRI",
"MCVT",
"MDB",
"MDGL",
"MDGS",
"MDGSW",
"MDIA",
"MDJH",
"MDLZ",
"MDNA",
"MDRR",
"MDRRP",
"MDRX",
"MDVL",
"MDWD",
"MDWT",
"MDXG",
"MDXH",
"ME",
"MEDP",
"MEDS",
"MEGL",
"MEIP",
"MEKA",
"MELI",
"MEOA",
"MEOAU",
"MEOH",
"MERC",
"MESA",
"MESO",
"META",
"METC",
"METCL",
"METX",
"METXW",
"MF",
"MFH",
"MFIC",
"MFIN",
"MGAM",
"MGEE",
"MGI",
"MGIC",
"MGIH",
"MGNI",
"MGNX",
"MGOL",
"MGPI",
"MGRC",
"MGRX",
"MGTA",
"MGTX",
"MGYR",
"MHLD",
"MHUA",
"MICS",
"MIDD",
"MIGI",
"MIND",
"MINDP",
"MINM",
"MIRM",
"MIRO",
"MIST",
"MITA",
"MITAU",
"MITK",
"MKSI",
"MKTW",
"MKTX",
"MKUL",
"MLAB",
"MLAC",
"MLACU",
"MLACW",
"MLCO",
"MLEC",
"MLECW",
"MLGO",
"MLKN",
"MLTX",
"MLVF",
"MLYS",
"MMAT",
"MMLP",
"MMMB",
"MMSI",
"MMV",
"MMVWW",
"MMYT",
"MNDO",
"MNDY",
"MNKD",
"MNMD",
"MNOV",
"MNPR",
"MNRO",
"MNSB",
"MNSBP",
"MNST",
"MNTK",
"MNTS",
"MNTSW",
"MNTV",
"MNTX",
"MOB",
"MOBBW",
"MOBQ",
"MOBQW",
"MOBV",
"MOBVU",
"MOBVW",
"MODD",
"MODV",
"MOFG",
"MOGO",
"MOLN",
"MOMO",
"MOND",
"MOR",
"MORF",
"MORN",
"MOTS",
"MOVE",
"MOXC",
"MPAA",
"MPB",
"MPRA",
"MPWR",
"MQ",
"MRAI",
"MRAM",
"MRBK",
"MRCC",
"MRCY",
"MREO",
"MRIN",
"MRKR",
"MRM",
"MRNA",
"MRNS",
"MRSN",
"MRTN",
"MRTX",
"MRUS",
"MRVI",
"MRVL",
"MSBI",
"MSBIP",
"MSEX",
"MSFT",
"MSGM",
"MSSA",
"MSSAW",
"MSTR",
"MSVB",
"MTAC",
"MTACW",
"MTC",
"MTCH",
"MTEK",
"MTEKW",
"MTEM",
"MTEX",
"MTLS",
"MTRX",
"MTRY",
"MTRYW",
"MTSI",
"MTTR",
"MU",
"MULN",
"MURF",
"MURFW",
"MVBF",
"MVIS",
"MVLA",
"MVLAW",
"MVST",
"MVSTW",
"MXCT",
"MXL",
"MYFW",
"MYGN",
"MYMD",
"MYNA",
"MYNZ",
"MYPS",
"MYPSW",
"MYRG",
"MYSZ",
"NA",
"NAAS",
"NAII",
"NAMS",
"NAMSW",
"NAOV",
"NARI",
"NATH",
"NATI",
"NATR",
"NAUT",
"NAVI",
"NB",
"NBIX",
"NBN",
"NBRV",
"NBSE",
"NBST",
"NBSTW",
"NBTB",
"NBTX",
"NCACU",
"NCACW",
"NCMI",
"NCNA",
"NCNO",
"NCPL",
"NCPLW",
"NCRA",
"NCSM",
"NCTY",
"NDAQ",
"NDLS",
"NDRA",
"NDSN",
"NECB",
"NEGG",
"NEO",
"NEOG",
"NEON",
"NEOV",
"NEOVW",
"NEPH",
"NEPT",
"NERV",
"NEWT",
"NEWTL",
"NEWTZ",
"NEXI",
"NEXT",
"NFBK",
"NFE",
"NFLX",
"NFTG",
"NGM",
"NGMS",
"NHTC",
"NICE",
"NICK",
"NIOBW",
"NIR",
"NIRWW",
"NISN",
"NIU",
"NKLA",
"NKSH",
"NKTR",
"NKTX",
"NLSP",
"NLSPW",
"NLTX",
"NMFC",
"NMIH",
"NMRD",
"NMRK",
"NMTC",
"NMTR",
"NN",
"NNAVW",
"NNBR",
"NNDM",
"NNOX",
"NODK",
"NOGN",
"NOGNW",
"NOTV",
"NOVN",
"NOVT",
"NOVV",
"NOVVW",
"NPAB",
"NPABU",
"NPABW",
"NPCE",
"NRAC",
"NRACU",
"NRBO",
"NRC",
"NRDS",
"NRIM",
"NRIX",
"NRSN",
"NRSNW",
"NRXP",
"NRXPW",
"NSIT",
"NSPR",
"NSSC",
"NSTG",
"NSTS",
"NSYS",
"NTAP",
"NTCT",
"NTES",
"NTGR",
"NTIC",
"NTLA",
"NTNX",
"NTRA",
"NTRB",
"NTRBW",
"NTRS",
"NTRSO",
"NTWK",
"NUBI",
"NURO",
"NUTX",
"NUVA",
"NUVL",
"NUWE",
"NUZE",
"NVAC",
"NVACR",
"NVACW",
"NVAX",
"NVCR",
"NVCT",
"NVDA",
"NVEC",
"NVEE",
"NVEI",
"NVFY",
"NVIV",
"NVMI",
"NVNO",
"NVNOW",
"NVOS",
"NVTS",
"NVVE",
"NVVEW",
"NVX",
"NWBI",
"NWE",
"NWFL",
"NWL",
"NWLI",
"NWPX",
"NWS",
"NWSA",
"NWTN",
"NWTNW",
"NXGL",
"NXGLW",
"NXGN",
"NXL",
"NXLIW",
"NXPI",
"NXPL",
"NXPLW",
"NXST",
"NXT",
"NXTC",
"NXTP",
"NYAX",
"NYMT",
"NYMTL",
"NYMTM",
"NYMTN",
"NYMTZ",
"NYMX",
"NYXH",
"OABI",
"OABIW",
"OAKUU",
"OB",
"OBIO",
"OBLG",
"OBNK",
"OBT",
"OCAX",
"OCAXW",
"OCC",
"OCCI",
"OCCIN",
"OCCIO",
"OCEA",
"OCEAW",
"OCFC",
"OCFCP",
"OCG",
"OCGN",
"OCS",
"OCSAW",
"OCSL",
"OCTO",
"OCUL",
"OCUP",
"OCX",
"ODFL",
"ODP",
"OESX",
"OFED",
"OFIX",
"OFLX",
"OFS",
"OFSSH",
"OGI",
"OHAA",
"OIG",
"OKTA",
"OKYO",
"OLB",
"OLED",
"OLITW",
"OLK",
"OLLI",
"OLMA",
"OLPX",
"OM",
"OMAB",
"OMCL",
"OMER",
"OMEX",
"OMGA",
"OMH",
"OMIC",
"OMQS",
"ON",
"ONB",
"ONBPO",
"ONBPP",
"ONCR",
"ONCS",
"ONCT",
"ONCY",
"ONDS",
"ONEW",
"ONFO",
"ONFOW",
"ONTX",
"ONVO",
"ONYX",
"ONYXW",
"OP",
"OPAL",
"OPBK",
"OPCH",
"OPEN",
"OPGN",
"OPHC",
"OPI",
"OPINL",
"OPK",
"OPOF",
"OPRA",
"OPRT",
"OPRX",
"OPT",
"OPTN",
"OPXS",
"ORGN",
"ORGNW",
"ORGO",
"ORGS",
"ORIA",
"ORIAW",
"ORIC",
"ORLY",
"ORMP",
"ORRF",
"ORTX",
"OSA",
"OSAAW",
"OSBC",
"OSIS",
"OSPN",
"OSS",
"OST",
"OSTK",
"OSUR",
"OSW",
"OTEC",
"OTECW",
"OTEX",
"OTLK",
"OTLY",
"OTMO",
"OTMOW",
"OTRK",
"OTRKP",
"OTTR",
"OVBC",
"OVID",
"OVLY",
"OXAC",
"OXACW",
"OXBR",
"OXBRW",
"OXLC",
"OXLCL",
"OXLCM",
"OXLCN",
"OXLCO",
"OXLCP",
"OXLCZ",
"OXSQ",
"OXSQG",
"OXSQL",
"OXSQZ",
"OXUS",
"OXUSW",
"OZK",
"OZKAP",
"PAA",
"PACB",
"PACW",
"PACWP",
"PAGP",
"PAHC",
"PALI",
"PALT",
"PANL",
"PANW",
"PARA",
"PARAA",
"PARAP",
"PASG",
"PATI",
"PATK",
"PAVM",
"PAVMZ",
"PAVS",
"PAX",
"PAYO",
"PAYOW",
"PAYS",
"PAYX",
"PBAX",
"PBAXW",
"PBBK",
"PBFS",
"PBHC",
"PBLA",
"PBPB",
"PBTS",
"PBYI",
"PCAR",
"PCB",
"PCCT",
"PCCTU",
"PCCTW",
"PCH",
"PCRX",
"PCSA",
"PCT",
"PCTI",
"PCTTU",
"PCTTW",
"PCTY",
"PCVX",
"PCYG",
"PCYO",
"PDCE",
"PDCO",
"PDD",
"PDEX",
"PDFS",
"PDLB",
"PDSB",
"PEBK",
"PEBO",
"PECO",
"PEGA",
"PEGR",
"PEGRU",
"PEGRW",
"PEGY",
"PENN",
"PEP",
"PEPG",
"PEPL",
"PEPLU",
"PEPLW",
"PERI",
"PESI",
"PET",
"PETQ",
"PETS",
"PETV",
"PETVW",
"PETWW",
"PETZ",
"PEV",
"PFBC",
"PFC",
"PFG",
"PFIE",
"PFIN",
"PFIS",
"PFMT",
"PFSW",
"PFTA",
"PFTAU",
"PFTAW",
"PFX",
"PFXNZ",
"PGC",
"PGEN",
"PGNY",
"PGRW",
"PGRWU",
"PGRWW",
"PGY",
"PGYWW",
"PHAR",
"PHAT",
"PHIO",
"PHUN",
"PHUNW",
"PHVS",
"PI",
"PIII",
"PIIIW",
"PIK",
"PINC",
"PIRS",
"PIXY",
"PKBK",
"PKOH",
"PLAB",
"PLAO",
"PLAOU",
"PLAY",
"PLBC",
"PLBY",
"PLCE",
"PLL",
"PLMI",
"PLMIU",
"PLMIW",
"PLMR",
"PLPC",
"PLRX",
"PLSE",
"PLTK",
"PLTN",
"PLTNR",
"PLTNU",
"PLTNW",
"PLUG",
"PLUR",
"PLUS",
"PLXS",
"PLYA",
"PMCB",
"PMD",
"PMGM",
"PMGMU",
"PMGMW",
"PMN",
"PMTS",
"PMVP",
"PNAC",
"PNACR",
"PNACU",
"PNBK",
"PNFP",
"PNFPP",
"PNRG",
"PNT",
"PNTG",
"POAI",
"POCI",
"PODD",
"POET",
"POLA",
"POOL",
"POWI",
"POWL",
"POWW",
"POWWP",
"PPBI",
"PPBT",
"PPC",
"PPHP",
"PPHPU",
"PPHPW",
"PPIH",
"PPSI",
"PPTA",
"PPYA",
"PPYAU",
"PPYAW",
"PRAA",
"PRAX",
"PRCH",
"PRCT",
"PRDO",
"PRDS",
"PRE",
"PRENW",
"PRFT",
"PRFX",
"PRGS",
"PRLD",
"PRLH",
"PRLHU",
"PRLHW",
"PRME",
"PROC",
"PROCW",
"PROF",
"PROK",
"PROV",
"PRPH",
"PRPL",
"PRPO",
"PRQR",
"PRSO",
"PRSR",
"PRSRU",
"PRSRW",
"PRST",
"PRSTW",
"PRTA",
"PRTC",
"PRTG",
"PRTH",
"PRTK",
"PRTS",
"PRVA",
"PSEC",
"PSHG",
"PSMT",
"PSNL",
"PSNY",
"PSNYW",
"PSTV",
"PSTX",
"PT",
"PTC",
"PTCT",
"PTE",
"PTEN",
"PTGX",
"PTHR",
"PTHRU",
"PTHRW",
"PTIX",
"PTIXW",
"PTLO",
"PTMN",
"PTON",
"PTPI",
"PTRA",
"PTRS",
"PTSI",
"PTVE",
"PTWO",
"PTWOU",
"PTWOW",
"PUBM",
"PUCK",
"PUCKU",
"PUCKW",
"PULM",
"PUYI",
"PVBC",
"PWFL",
"PWOD",
"PWP",
"PWUP",
"PWUPU",
"PWUPW",
"PXLW",
"PXMD",
"PXS",
"PXSAP",
"PXSAW",
"PYCR",
"PYPD",
"PYPL",
"PYR",
"PYXS",
"PZZA",
"QCOM",
"QCRH",
"QDEL",
"QDRO",
"QDROW",
"QFIN",
"QH",
"QIPT",
"QLGN",
"QLI",
"QLYS",
"QMCO",
"QNCX",
"QNRX",
"QNST",
"QOMO",
"QOMOU",
"QOMOW",
"QQQX",
"QRHC",
"QRTEA",
"QRTEB",
"QRTEP",
"QRVO",
"QSG",
"QSI",
"QSIAW",
"QTEK",
"QTEKW",
"QTRX",
"QUBT",
"QUIK",
"QURE",
"RADI",
"RAIL",
"RAIN",
"RAND",
"RANI",
"RAPT",
"RARE",
"RAVE",
"RAYA",
"RBB",
"RBBN",
"RBCAA",
"RBKB",
"RCAC",
"RCAT",
"RCEL",
"RCKT",
"RCKTW",
"RCKY",
"RCLF",
"RCLFU",
"RCLFW",
"RCM",
"RCMT",
"RCON",
"RCRT",
"RCRTW",
"RDCM",
"RDFN",
"RDHL",
"RDI",
"RDIB",
"RDNT",
"RDVT",
"RDWR",
"REAL",
"REAX",
"REBN",
"REE",
"REFI",
"REFR",
"REG",
"REGN",
"REKR",
"RELI",
"RELIW",
"RELL",
"RELY",
"RENE",
"RENEW",
"RENT",
"REPL",
"RETA",
"RETO",
"REUN",
"REVB",
"REVBW",
"REYN",
"RFAC",
"RFACR",
"RFACU",
"RFACW",
"RFIL",
"RGC",
"RGCO",
"RGEN",
"RGF",
"RGLD",
"RGLS",
"RGNX",
"RGP",
"RGTI",
"RGTIW",
"RIBT",
"RICK",
"RIDE",
"RIGL",
"RILY",
"RILYG",
"RILYK",
"RILYL",
"RILYM",
"RILYN",
"RILYO",
"RILYP",
"RILYT",
"RILYZ",
"RIOT",
"RIVN",
"RKDA",
"RKLB",
"RLAY",
"RLMD",
"RLYB",
"RMBI",
"RMBL",
"RMBS",
"RMCF",
"RMGC",
"RMGCU",
"RMGCW",
"RMNI",
"RMR",
"RMTI",
"RNA",
"RNAZ",
"RNLX",
"RNST",
"RNW",
"RNWWW",
"RNXT",
"ROAD",
"ROC",
"ROCAR",
"ROCC",
"ROCG",
"ROCGW",
"ROCK",
"ROCL",
"ROCLW",
"ROIC",
"ROIV",
"ROIVW",
"ROKU",
"ROOT",
"ROSE",
"ROSEW",
"ROST",
"ROVR",
"RPAY",
"RPD",
"RPHM",
"RPID",
"RPRX",
"RPTX",
"RRBI",
"RRGB",
"RRR",
"RSLS",
"RSSS",
"RSVR",
"RSVRW",
"RTC",
"RTL",
"RTLPO",
"RTLPP",
"RUM",
"RUMBW",
"RUN",
"RUSHA",
"RUSHB",
"RUTH",
"RVLP",
"RVMD",
"RVNC",
"RVPH",
"RVPHW",
"RVSB",
"RVSN",
"RVSNW",
"RVYL",
"RWAY",
"RWAYL",
"RWAYZ",
"RWLK",
"RWOD",
"RWODW",
"RXDX",
"RXRX",
"RXST",
"RXT",
"RYAAY",
"RYTM",
"RZLT",
"SABR",
"SABRP",
"SABS",
"SABSW",
"SAFT",
"SAGA",
"SAGAR",
"SAGE",
"SAI",
"SAIA",
"SAITW",
"SALM",
"SAMA",
"SAMAW",
"SAMG",
"SANA",
"SANG",
"SANM",
"SANW",
"SASI",
"SASR",
"SATL",
"SATLW",
"SATS",
"SAVA",
"SBAC",
"SBCF",
"SBET",
"SBFG",
"SBFM",
"SBFMW",
"SBGI",
"SBIG",
"SBIGW",
"SBLK",
"SBRA",
"SBSI",
"SBT",
"SBUX",
"SCAQ",
"SCAQU",
"SCAQW",
"SCHL",
"SCHN",
"SCKT",
"SCLX",
"SCLXW",
"SCOR",
"SCPH",
"SCPL",
"SCRM",
"SCRMU",
"SCRMW",
"SCSC",
"SCTL",
"SCVL",
"SCWO",
"SCWX",
"SCYX",
"SDAC",
"SDACU",
"SDACW",
"SDC",
"SDGR",
"SDIG",
"SEAC",
"SEAT",
"SEATW",
"SECO",
"SEDG",
"SEED",
"SEEL",
"SEER",
"SEIC",
"SELB",
"SELF",
"SENEA",
"SENEB",
"SEPA",
"SEPAW",
"SERA",
"SEV",
"SEVN",
"SFBC",
"SFE",
"SFIX",
"SFM",
"SFNC",
"SFR",
"SFRWW",
"SFST",
"SFT",
"SFWL",
"SGA",
"SGBX",
"SGC",
"SGEN",
"SGH",
"SGHL",
"SGHLU",
"SGHLW",
"SGHT",
"SGII",
"SGIIW",
"SGLY",
"SGMA",
"SGML",
"SGMO",
"SGRP",
"SGRY",
"SGTX",
"SHBI",
"SHC",
"SHCR",
"SHCRW",
"SHEN",
"SHFS",
"SHFSW",
"SHIP",
"SHLS",
"SHLT",
"SHOO",
"SHPH",
"SHUA",
"SHUAU",
"SHUAW",
"SHYF",
"SIBN",
"SIDU",
"SIEB",
"SIEN",
"SIFY",
"SIGA",
"SIGI",
"SIGIP",
"SILC",
"SILK",
"SILO",
"SIMO",
"SINT",
"SIRI",
"SISI",
"SITM",
"SJ",
"SKGR",
"SKGRW",
"SKIN",
"SKWD",
"SKYA",
"SKYAU",
"SKYAW",
"SKYT",
"SKYW",
"SKYX",
"SLAB",
"SLAC",
"SLACU",
"SLACW",
"SLAM",
"SLAMU",
"SLAMW",
"SLDB",
"SLDP",
"SLDPW",
"SLGC",
"SLGCW",
"SLGG",
"SLGL",
"SLM",
"SLMBP",
"SLN",
"SLNA",
"SLNAW",
"SLNG",
"SLNH",
"SLNHP",
"SLNO",
"SLP",
"SLRC",
"SLRX",
"SLS",
"SLVR",
"SLVRW",
"SMAP",
"SMAPU",
"SMBC",
"SMBK",
"SMCI",
"SMFL",
"SMID",
"SMLR",
"SMMF",
"SMMT",
"SMPL",
"SMSI",
"SMTC",
"SMTI",
"SMX",
"SMXWW",
"SNAL",
"SNAX",
"SNAXW",
"SNBR",
"SNCE",
"SNCR",
"SNCRL",
"SNCY",
"SND",
"SNDL",
"SNDX",
"SNES",
"SNEX",
"SNFCA",
"SNGX",
"SNOA",
"SNPO",
"SNPS",
"SNPX",
"SNRH",
"SNRHU",
"SNSE",
"SNT",
"SNTG",
"SNTI",
"SNY",
"SOBR",
"SOFI",
"SOFO",
"SOHO",
"SOHOB",
"SOHON",
"SOHOO",
"SOHU",
"SOLO",
"SOLOW",
"SOND",
"SONDW",
"SONM",
"SONN",
"SONO",
"SOPA",
"SOPH",
"SOTK",
"SOUN",
"SOUNW",
"SOVO",
"SP",
"SPCB",
"SPCM",
"SPCMU",
"SPCMW",
"SPFI",
"SPI",
"SPLK",
"SPNS",
"SPOK",
"SPPI",
"SPRB",
"SPRC",
"SPRO",
"SPRY",
"SPSC",
"SPT",
"SPTN",
"SPWH",
"SPWR",
"SQFT",
"SQFTP",
"SQFTW",
"SQL",
"SQLLW",
"SRAD",
"SRCE",
"SRCL",
"SRDX",
"SRGA",
"SRPT",
"SRRK",
"SRTS",
"SRZN",
"SRZNW",
"SSB",
"SSBI",
"SSBK",
"SSIC",
"SSKN",
"SSNC",
"SSNT",
"SSP",
"SSRM",
"SSSS",
"SSSSL",
"SSTI",
"SSYS",
"STAA",
"STAF",
"STBA",
"STBX",
"STCN",
"STEL",
"STEP",
"STER",
"STGW",
"STHO",
"STIM",
"STIX",
"STIXW",
"STKH",
"STKL",
"STKS",
"STLD",
"STNE",
"STOK",
"STRA",
"STRC",
"STRCW",
"STRL",
"STRM",
"STRO",
"STRR",
"STRRP",
"STRS",
"STRT",
"STSA",
"STSS",
"STSSW",
"STTK",
"STX",
"SUMO",
"SUNW",
"SUPN",
"SURF",
"SURG",
"SURGW",
"SVC",
"SVFD",
"SVII",
"SVIIU",
"SVIIW",
"SVNA",
"SVRA",
"SVRE",
"SVVC",
"SWAG",
"SWAGW",
"SWAV",
"SWBI",
"SWIM",
"SWKH",
"SWKS",
"SWSS",
"SWSSW",
"SWTX",
"SWVL",
"SWVLW",
"SXTC",
"SY",
"SYBT",
"SYBX",
"SYM",
"SYNA",
"SYNH",
"SYPR",
"SYRS",
"SYT",
"SYTA",
"SYTAW",
"SZZL",
"SZZLU",
"TA",
"TACT",
"TAIT",
"TALK",
"TALKW",
"TALS",
"TANH",
"TANNI",
"TANNL",
"TANNZ",
"TAOP",
"TARA",
"TARS",
"TASK",
"TAST",
"TATT",
"TAYD",
"TBBK",
"TBCP",
"TBCPW",
"TBIO",
"TBLA",
"TBLAW",
"TBLD",
"TBLT",
"TBLTW",
"TBMCU",
"TBNK",
"TBPH",
"TC",
"TCBC",
"TCBI",
"TCBIO",
"TCBK",
"TCBP",
"TCBPW",
"TCBS",
"TCBX",
"TCFC",
"TCJH",
"TCMD",
"TCOM",
"TCON",
"TCPC",
"TCRR",
"TCRT",
"TCRX",
"TCX",
"TDUP",
"TEAM",
"TECH",
"TECTP",
"TEDU",
"TELA",
"TENB",
"TENX",
"TER",
"TERN",
"TESS",
"TETE",
"TETEU",
"TETEW",
"TFFP",
"TFIN",
"TFINP",
"TFSL",
"TGAA",
"TGAAW",
"TGAN",
"TGL",
"TGTX",
"TGVC",
"TGVCW",
"TH",
"THCH",
"THCHW",
"THCP",
"THCPU",
"THFF",
"THMO",
"THRD",
"THRM",
"THRN",
"THRX",
"THRY",
"THTX",
"THWWW",
"TIGO",
"TIGR",
"TIL",
"TILE",
"TIO",
"TIPT",
"TIRX",
"TITN",
"TIVC",
"TKLF",
"TKNO",
"TLF",
"TLGY",
"TLIS",
"TLRY",
"TLS",
"TLSA",
"TMC",
"TMCI",
"TMCWW",
"TMDX",
"TMKR",
"TMKRW",
"TMPO",
"TMPOW",
"TMTCU",
"TMUS",
"TNDM",
"TNGX",
"TNON",
"TNXP",
"TNYA",
"TOAC",
"TOACW",
"TOI",
"TOIIW",
"TOMZ",
"TOP",
"TOPS",
"TORO",
"TOUR",
"TOWN",
"TPG",
"TPIC",
"TPST",
"TRDA",
"TREE",
"TRHC",
"TRIB",
"TRIN",
"TRINL",
"TRIP",
"TRKA",
"TRKAW",
"TRMB",
"TRMD",
"TRMK",
"TRMR",
"TRNR",
"TRNS",
"TRON",
"TROO",
"TROW",
"TRS",
"TRST",
"TRUE",
"TRUP",
"TRVG",
"TRVI",
"TRVN",
"TSAT",
"TSBK",
"TSCO",
"TSEM",
"TSHA",
"TSLA",
"TSP",
"TSRI",
"TSVT",
"TTCF",
"TTD",
"TTEC",
"TTEK",
"TTGT",
"TTMI",
"TTNP",
"TTOO",
"TTSH",
"TTWO",
"TURN",
"TUSK",
"TVTX",
"TW",
"TWCB",
"TWCBW",
"TWIN",
"TWKS",
"TWLV",
"TWLVU",
"TWLVW",
"TWNK",
"TWOU",
"TWST",
"TXG",
"TXMD",
"TXN",
"TXRH",
"TYRA",
"TZOO",
"UAL",
"UBCP",
"UBFO",
"UBSI",
"UBX",
"UCAR",
"UCBI",
"UCBIO",
"UCL",
"UCTT",
"UDMY",
"UEIC",
"UFCS",
"UFPI",
"UFPT",
"UG",
"UGRO",
"UHG",
"UHGWW",
"UIHC",
"UK",
"UKOMW",
"ULBI",
"ULCC",
"ULH",
"ULTA",
"UMBF",
"UNAM",
"UNB",
"UNCY",
"UNIT",
"UNTY",
"UONE",
"UONEK",
"UPBD",
"UPC",
"UPLD",
"UPST",
"UPTD",
"UPTDU",
"UPTDW",
"UPWK",
"UPXI",
"URBN",
"URGN",
"UROY",
"USAP",
"USAU",
"USCB",
"USCT",
"USCTU",
"USCTW",
"USEA",
"USEG",
"USGO",
"USGOW",
"USIO",
"USLM",
"UTAA",
"UTAAU",
"UTAAW",
"UTHR",
"UTMD",
"UTME",
"UTRS",
"UTSI",
"UVSP",
"UXIN",
"VABK",
"VACC",
"VALN",
"VALU",
"VANI",
"VAQC",
"VAXX",
"VBFC",
"VBIV",
"VBLT",
"VBNK",
"VBOC",
"VBTX",
"VC",
"VCEL",
"VCIG",
"VCNX",
"VCSA",
"VCTR",
"VCXA",
"VCXAU",
"VCXAW",
"VCYT",
"VECO",
"VECT",
"VEDU",
"VEEE",
"VEON",
"VERA",
"VERB",
"VERBW",
"VERI",
"VERO",
"VERU",
"VERV",
"VERX",
"VERY",
"VEV",
"VFF",
"VGAS",
"VGASW",
"VHNA",
"VHNAW",
"VIA",
"VIASP",
"VIAV",
"VICR",
"VIEW",
"VIEWW",
"VIGL",
"VII",
"VIIAW",
"VINC",
"VINO",
"VINP",
"VIOT",
"VIR",
"VIRC",
"VIRI",
"VIRT",
"VIRX",
"VISL",
"VITL",
"VIVK",
"VJET",
"VKTX",
"VLATU",
"VLATW",
"VLCN",
"VLGEA",
"VLY",
"VLYPO",
"VLYPP",
"VMAR",
"VMCA",
"VMCAW",
"VMD",
"VMEO",
"VMGA",
"VMGAU",
"VMGAW",
"VNDA",
"VNET",
"VNOM",
"VOD",
"VOR",
"VOXR",
"VOXX",
"VQS",
"VRA",
"VRAR",
"VRAX",
"VRAY",
"VRCA",
"VRDN",
"VREX",
"VRM",
"VRME",
"VRMEW",
"VRNA",
"VRNS",
"VRNT",
"VRPX",
"VRRM",
"VRSK",
"VRSN",
"VRTS",
"VRTX",
"VS",
"VSAC",
"VSACW",
"VSAT",
"VSEC",
"VSSYW",
"VSTA",
"VSTM",
"VTGN",
"VTNR",
"VTRS",
"VTRU",
"VTSI",
"VTVT",
"VTYX",
"VUZI",
"VVOS",
"VVPR",
"VWE",
"VWEWW",
"VXRT",
"VYGR",
"VYNE",
"VYNT",
"WABC",
"WAFD",
"WAFDP",
"WAFU",
"WALD",
"WALDW",
"WASH",
"WATT",
"WAVD",
"WAVE",
"WB",
"WBA",
"WBD",
"WDAY",
"WDC",
"WDFC",
"WEJO",
"WEJOW",
"WEN",
"WERN",
"WEST",
"WESTW",
"WETG",
"WEYS",
"WFCF",
"WFRD",
"WGS",
"WGSWW",
"WHF",
"WHLM",
"WHLR",
"WHLRD",
"WHLRL",
"WHLRP",
"WILC",
"WIMI",
"WINA",
"WING",
"WINT",
"WINV",
"WINVR",
"WIRE",
"WISA",
"WISH",
"WIX",
"WKEY",
"WKHS",
"WKME",
"WKSP",
"WKSPW",
"WLDN",
"WLDS",
"WLFC",
"WLGS",
"WMG",
"WMPN",
"WNEB",
"WNW",
"WOOF",
"WORX",
"WPRT",
"WRAP",
"WRLD",
"WSBC",
"WSBCP",
"WSBF",
"WSC",
"WSFS",
"WTBA",
"WTER",
"WTFC",
"WTFCM",
"WTFCP",
"WTMA",
"WTMAR",
"WTW",
"WULF",
"WVE",
"WVVI",
"WVVIP",
"WW",
"WWAC",
"WWD",
"WYNN",
"XAIR",
"XBIO",
"XBIOW",
"XBIT",
"XCUR",
"XEL",
"XELA",
"XELAP",
"XELB",
"XENE",
"XERS",
"XFIN",
"XFOR",
"XGN",
"XLO",
"XM",
"XMTR",
"XNCR",
"XNET",
"XOMA",
"XOMAO",
"XOMAP",
"XOS",
"XOSWW",
"XP",
"XPAX",
"XPAXU",
"XPAXW",
"XPDB",
"XPDBU",
"XPDBW",
"XPEL",
"XPON",
"XRAY",
"XRTX",
"XRX",
"XTLB",
"XWEL",
"XXII",
"YELL",
"YGF",
"YGMZ",
"YI",
"YJ",
"YMAB",
"YORW",
"YOSH",
"YOTA",
"YOTAR",
"YOTAU",
"YOTAW",
"YQ",
"YS",
"YSBPW",
"YTEN",
"YTRA",
"YVR",
"YY",
"Z",
"ZBRA",
"ZCMD",
"ZD",
"ZENV",
"ZEUS",
"ZFOX",
"ZFOXW",
"ZG",
"ZI",
"ZIMV",
"ZING",
"ZINGW",
"ZION",
"ZIONL",
"ZIONO",
"ZIONP",
"ZIVO",
"ZIVOW",
"ZJYL",
"ZKIN",
"ZLAB",
"ZM",
"ZNTL",
"ZS",
"ZT",
"ZTAQU",
"ZTEK",
"ZUMZ",
"ZURA",
"ZURAW",
"ZVRA",
"ZVSA",
"ZYME",
"ZYNE",
"ZYXI",]

print("Enter investment value below:")
val = int(input())

print("Enter number of equities for diversification: (<15)")
diversification = int(input())


def choice(tickers):
    p = "XXXX"
    while len(p) > 3:
        p = random.choice(tickers)
    return p


def getQuote(ticker):
    symbol = yf.Ticker(ticker)
    data = symbol.history()
    return(data['Close'].iloc[-1])


def calcShares(ticker, cash):
    price = getQuote(ticker)
    remaining_cash = cash % price
    cash -= remaining_cash
    shares = cash / price
    return(int(shares), remaining_cash)


def checkRep(list, ticker):
    if ticker in list:
        return False
    else:
        return True


def checkPrice(ticker, cash):
    price = getQuote(ticker)
    if price > cash:
        return False
    else:
        return True


def allChecks(list, ticker, cash):
    if checkPrice(ticker, cash) == False and checkRep(list, ticker) == False:
        return False
    elif checkPrice(ticker, cash) == True and checkRep(list, ticker) == False:
        return False
    elif checkPrice(ticker, cash) == False and checkRep(list, ticker) == True:
        return False
    elif checkPrice(ticker, cash) == True and checkRep(list, ticker) == True:
        return True


def generate(x, y, q):
    extraCash = 0
    checkSet = []
    pct = 100

    for i in range(x):
        if i != x - 1:
            pval = round(random.uniform(0, 3/x * pct), 2)
        else:
            pval = pct
        cashVal = ((pval/100) * y)
        p = choice(q)
        shares, remainder = calcShares(p, cashVal)
        checkSet.append(p)
        if shares == 0: continue
        print("Symbol: " + p, "| Portfolio weight:", round(pval, 3), "| Cash value (USD):", round(cashVal, 3), "| Shares: ", shares)

        pct -= pval
        extraCash += remainder

    if extraCash >= 100:
        generate(random.randint(1, 3), extraCash, tickers)
    else:
        print("Cash Remaining: $", round(extraCash, 2))



generate(diversification, val, tickers)

